  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Normal</title>
     </head>
     <body style="padding: 0; margin : 0 auto;">
        <table width="630" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 13px;">
           <tr>
              <td valign="top">
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                    <tr>
                       <td valign="top" style="padding: 0 5px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                             <tr>
                                <td valign="top" style="padding: 0 1px; background-color: #fefefe;">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                      <tr>
                                         <td valign="top" style="padding: 0 1px; background-color: #fdfdfd;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                               <tr>
                                                  <td valign="top" style="padding: 0 1px; background-color: #fcfcfc;">
                                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                           <td valign="top" style="padding: 0 1px; background-color: #fafafa;">
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                 <tr>
                                                                    <td valign="top" style="padding: 0 1px; background-color: #f7f7f7;">
                                                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                          <tr>
                                                                             <td valign="top" style="padding: 0 1px; background-color: #f4f4f4;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                   <tr>
                                                                                      <td valign="top" style="padding: 0 1px; background-color: #f0f0f0;">
                                                                                         <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                               <td valign="top" style="padding: 0 1px; background-color: #ebebeb;">
                                                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                                     <tr>
                                                                                                        <td valign="top" style="padding: 0 1px; background-color: #e6e6e6;">
                                                                                                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                                              <tr>
                                                                                                                 <td valign="top" style="width: 600px; padding: 0 1px; background-color: #ffffff;">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																														<tr>
																															<td style="padding: 7px 15px; ">
																															    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-top: 1px dotted #a2a39d; border-bottom: 1px dotted #a2a39d;"><tr>
																																	<td style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; padding: 5px 0 5px 15px; text-align: right; font-size: 15px;"><span style="color:#a1a29d;">Date de paiement: ${date('j.n.Y H\hi',$order['pay_time'])}</span></td>																																
																															    </tr></table>
																															</td>
																														</tr>
                                                                                                                        <tr>
                                                                                                                            <td>
																																<table width="100%" height="147"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-image: url('http://www.topdeal.ch/topdeal_prod/marketing/teaser/nov12/images/header_bg.png');" background="http://www.topdeal.ch/topdeal_prod/marketing/teaser/nov12/images/header_bg.png">
																																	<tbody>
																																		<tr>
																																			<td style="text-align:center;">
																																			  <a href="http://www.topdeal.ch"><img src="http://www.topdeal.ch/topdeal_prod/marketing/teaser/nov12/images/logo_v2.png" alt="TopDeal - Les meilleurs deals de Suisse Romande" style="border: none; display: block; margin:20px auto" /></a>
																																			</td>
																																		</tr>																																	
																																	</tbody>
																																</table>
                                                                                                                            </td>
                                                                                                                        </tr>
																														<tr>
																															<td style="color: #f04e1e; text-align: right; padding: 0 10px;">
																																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: 1px dotted #a2a39d;"><tr><td>
																																	<p style="font-size: 18px;font-weight: bold; margin-bottom: 7px;">Numéro de commande</p>
																																	<p style="font-size: 14px; margin-top: 0;">{$order['pay_id']}</p>
																																</td></tr></table>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding: 10px 10px 0 10px;">
																																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: 1px dotted #a2a39d;"><tr><td>
																																	<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-weight: bold;">Cher/Chère {$order['realname']} {$order['lastname']},</p>
																																	<p>Nous vous remercions pour votre commande effectuée sur <a href="#" style="color: #70b10a; text-decoration: underline;">TopDeal.ch</a>. Vous recevrez un e-mail dès que votre article sera disponible pour le retrait. Vous pouvez également suivre la date estimée de retrait sur votre <a href="#" style="color: #70b10a; text-decoration: underline;">compte TopDeal.ch</a></p>
																																	<p style="text-align: center;">(Attention : Cet e-mail de confirmation ne fait pas office de coupon.)</p>
																																</td></tr></table>	
																															</td>
																														</tr>
																														<tr>
																															<td style="padding: 0 10px 3px; text-align: center;">
																																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: 1px dotted #a2a39d;"><tr><td>
																																	<p style="font-size: 18px;font-weight: bold; color: #f04e1e; margin: 7px 0;">Résumé de la commande</p>
																																</td></tr></table>	
																															</td>
																														</tr>
																														<tr>
																															<td style="padding: 0 10px; text-align: center;">
																																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px dotted #a2a39d;"><tr><td>
																																	<p style="font-size: 16px;font-weight: bold; color: #f04e1e; margin: 10px 0 5px;">Statut - En cours de traitement</p>
																																	<p style="margin: 5px 0;font-size: 14px;">Date de retrait possible estimée le :${date('d.m.Y', $order_item['delivery_time'])}</p>
																																</td></tr></table>	
																															</td>
																														</tr>
																														<tr>
																															<td style="padding: 0 10px;">
																																<p style="font-size: 18px;font-weight: bold;">{$team['title']}</p>
																																<!--{if $option}-->
																																<p>{$option['title']}</p>
																																<!--{/if}-->
																															</td>
																														</tr>
																														<tr>
																															<td style="padding: 0 10px;">
																																<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
																																	<td width="50%">
                                                                                                                                                                                                        <img src=
                                            <!--{if $option}-->
                                             "${team_image($option['image'], true)}"
                                             <!--{else}-->
                                             "${team_image($team['image'], true)}" 
                                             <!--{/if}-->
                                             
                                             width="277" height="112" alt="{$team['title']}" style="border: none: display: block;"/>
																																		
																																	</td>
																																	<td width="50%;">
																																		<table width="70%" border="0" cellpadding="4" style="margin-left: 30%;">
																																			<tr>
																																				<td>Quantité: </td>
																																				<td style="text-align:right; font-weight: bold;">{$order_item['quantity']}</td>
																																			</tr>
																																			<tr>
																																				<td>Prix unitaire: </td>
																																				<td style="text-align:right; font-weight: bold;">CHF ${moneyit($order_item['price'])}.-</td>
																																			</tr>																																		
																																			<tr>
																																				<td style="font-weight: bold;">Prix total: </td>
																																				<td style="text-align:right; font-weight: bold;">CHF ${moneyit($order_item['total'])}.-</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr></table>	
																															</td>
																														</tr>
																														<tr>
																															<td style="padding: 0 10px;">																																 
																																<p>Cet achat sera à retirer dans les bureaux de :<br/><span style="font-weight: bold;">TopDeal SA, Rue du Centre 136 (Z.I. Jordils B), 1025 St-Sulpice</span><br/>Horaires d'ouverture: Lu-Ve de 9h - 12h et 14h -18h</p>																																
																																<p style="color: #f04e1e; font-weight: bold;">N’oubliez pas de vous munir de votre bon (imprimé ou sur Smartphone), accessible directement depuis votre compte TopDeal.ch.</p>
																																<a href="http://www.topdeal.ch/coupon" style="color: #fff; font-weight: bold; font-size: 13px; display: block; background-color: #85c422; width: 158px; text-align:center; text-decoration: none; padding: 10px 0;">Accéder à mon bon</a>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding: 10px 10px 0; text-align: right;">
																																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px dotted #a2a39d; border-bottom: 1px dotted #a2a39d;"><tr><td>
																																	<p style="font-size: 18px; margin: 7px 0;">Prix total de votre commande : <span style="font-weight: bold;">CHF ${moneyit($order_item['total'])}.-</span></p>
																																</td></tr></table>	
																															</td>
																														</tr>
																														<tr>
																															<td style="padding: 3px 10px 0;">
																																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px dotted #a2a39d;"><tr><td>
																																	<p>Pour toute question relative à votre commande, n'hésitez pas à prendre contact avec le support TopDeal.ch en mentionnant le numéro de votre commande à l'adresse suivante: <a href="mailto:support@topdeal.ch" style="color: #70b10a; text-decoration: underline;">support@topdeal.ch.</a></p>
																																	<p>Merci pour votre confiance et à bientôt !</p>
																																	<p>Votre équipe TopDeal.ch</p>
																																</td></tr></table>	
																															</td>
																														</tr>
																														
																														<tr>
																															<td>
																																<table width="100%" height="206" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-image: url('http://www.topdeal.ch/topdeal_prod/marketing/teaser/nov12/images/footer_bg.png');" background="http://www.topdeal.ch/topdeal_prod/marketing/teaser/nov12/images/footer_bg.png">
																																	<tr><td style="padding: 0 15px">																															  
																																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																																			<tr>
																																				<td style="border-bottom: #fff dotted 1px;">
																																					<a style="text-decoration:none;" href="http://www.topdeal.ch"><img src="http://www.topdeal.ch/newsletter/2013/babyplanet/images/logo2.png" alt="Topdeal" style="border: none; display: block;" /></a>
																																				</td>
																																				<td style="border-bottom: #fff dotted 1px;">
																																					<p style="margin: 8px 0;"><a href="#" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 20px; color: #70b10a; text-decoration: none; font-weight: bold;">www.topdeal.ch</a></p>
																																					<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 17px; color: #31332f; margin: 8px 0;">Vos deals en Suisse romande avec les meilleurs prix garantis</p>
																																					
																																				</td>
																																			</tr>
																																			<tr>
																																				<td colspan="2" style="padding: 10px 0;">
																																					<p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; color: #000000; font-style: italic; margin: 8px 0;">Ils parlent de topdeal.ch :</p>
																																					<a href="#" style="margin:0 10px 0 0;text-decoration:none"><img src="http://www.topdeal.ch/topdeal_prod/marketing/teaser/nov12/images/20.jpg" width="22" height="23" alt="20" style="border: none;" /></a> <a href="#" style="margin:0 10px 0 0;text-decoration:none"><img src="http://www.topdeal.ch/topdeal_prod/marketing/teaser/nov12/images/24.jpg" width="90" height="23" alt="24 heures" style="border: none;" /></a> <a href="#" style="margin:0 10px 0 0;text-decoration:none"><img src="http://www.topdeal.ch/topdeal_prod/marketing/teaser/nov12/images/lematin.jpg" width="86" height="23" alt="le matin" style="border: none;" /></a>  <a href="#" style="margin:0 10px 0 0;text-decoration:none"><img src="http://www.topdeal.ch/topdeal_r3/newsletter/footer/rts.png" width="86" height="23" alt="RTS" style="border: none;" /></a>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td colspan="2" style="padding-top: 5px;border-top: #fff dotted 1px;">
																																					<p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #000000; font-style: italic; margin: 0;">&copy; 2013 <a href="#" style="color:#a1a29d;text-decoration:none;cursor:default;"><span style="color:#000000;">TopDeal.ch</span></a> copyright reserved by TopDeal S.A.</p>
																																				</td>
																																			</tr>
																																		</table>
																																	</td></tr>
																																</table>
																															</td>
																														</tr>
                                                                                                                    </table>
                                                                                                                 </td>
                                                                                                              </tr>
                                                                                                           </table>
                                                                                                        </td>
                                                                                                     </tr>
                                                                                                  </table>
                                                                                               </td>
                                                                                            </tr>
                                                                                         </table>
                                                                                      </td>
                                                                                   </tr>
                                                                                </table>
                                                                             </td>
                                                                          </tr>
                                                                       </table>
                                                                    </td>
                                                                 </tr>
                                                              </table>
                                                           </td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                          </table>
                       </td>
                    </tr>                  
                 </table>
              </td>
           </tr>
        </table>
     </body>
  </html>