<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Annulation de commande</title>
</head>

<body>

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 100%;">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width: 580px; padding: 0 10px;" align="center">
					<tr>
						<td align="center">
							<h1 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/logo.jpg" width="100" height="50" alt="Topdeal" style="vertical-align: middle; border: 0;" /></a></h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color: #ded7cf; height: 80px; vertical-align: middle;">
							<h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/annulation-de-commande.jpg" width="370" height="42" alt="Annulation de commande" style="vertical-align: middle; border: 0;" /></a></h2>
						</td>
					</tr>
					<tr>
						<td style="padding: 15px 40px;">
							<h4 style="margin: 0 0 5px; font-weight: normal; font-size: 14px;">Cher/Chère {$order['realname']} {$order['lastname']}, </h4>
							Ceci est un accusé de réception de votre demande d’annulation de commande suivante: 
						</td>
					</tr>
					
					<tr>
						<td style="padding: 0 40px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
								<tr>
									<td style="padding: 25px 10px; font-size: 12px; background-color: #f4f2f0;">
										N&deg;  commande:  {$order['pay_id']}<br />
										Date de paiment: ${date('j.n.Y H\hi',$order['pay_time'])}
									</td>
								</tr>
								<tr>
									<td style="font-size: 12px; padding: 0 10px; background-color: #f4f2f0;">
										<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
											<tr>
												<th style="text-align: left; border-bottom: #7f7f7f solid 1px;">Article</th>
												<th style="text-align: left; width: 130px; padding: 0 10px; border-bottom: #7f7f7f solid 1px;">Livraison</th>
												<th style="text-align: right; width: 80px;  border-bottom: #7f7f7f solid 1px;"> Total (CHF)</th>
											</tr>
											<!--{loop $order_items $index $one}-->
											<tr>
												<td style="text-align: left; padding: 10px 0; border-bottom: #cccccc solid 1px; vertical-align: top;">{$one['quantity']}x {$teams[$one['team_id']]['title']}<!--{if $one['option_id']}--><br /> {$options[$one['option_id']]['summary']} <!--{/if}--> <br /></td>
												<td style="text-align: left; padding: 10px; border-bottom: #cccccc solid 1px; vertical-align: top;">													
													<p style="margin: 0;">Retrait chez: <br />
													TopDeal<br />
													Rue du Centre 136<br />
													1025 St-Sulpice
													</p>
												</td>
												<td style="text-align: right; padding: 10px 0; border-bottom: #cccccc solid 1px; vertical-align: top;">${moneyit($one['total'])}</td>
											</tr>
											<!--{/loop}-->
                                                                                        <tr>
												<td style="padding-bottom: 15px">&nbsp;</td>
												<td colspan="2" style="text-align: right; vertical-align: top; padding: 0 0 15px 10px;">
													<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="right">
														<tr>												
															<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">
																Total : 
															</td>
															<td style="text-align: right; width: 80px; vertical-align: top; padding: 10px 0 0;">${moneyit($order['origin'])}</td>
														</tr>
                                                                                                            <!--{if $order['fare'] > 0}-->
														<tr>												
															<td style="text-align: right; vertical-align: top; border-bottom: #cccccc solid 1px; padding: 0 0 10px;">
																Livraison: 
															</td>
															<td style="text-align: right; vertical-align: top; border-bottom: #cccccc solid 1px; padding: 0 0 10px;">${moneyit($order['fares'])}</td>
														</tr>
                                                                                                            <!--{/if}-->
                                                                                                            <!--{if $order['credit'] > 0}-->
														<tr>												
															<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">
																Déduction de crédits: 
															</td>
															<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">- {$order['credit']} </td>
														</tr>
                                                                                                            <!--{/if}-->
                                                                                                            <!--{if $order['card'] > 0}-->
														<tr>												
															<td style="text-align: right; vertical-align: top; border-bottom: #7f7f7f solid 1px; padding: 0 0 10px;">
																Déduction de code promo: 
															</td>
															<td style="text-align: right; vertical-align: top; border-bottom: #7f7f7f solid 1px; padding: 0 0 10px;">-{$order['card']}</td>
														</tr>
                                                                                                            <!--{/if}-->
														<tr>												
															<th style="text-align: right; vertical-align: top; padding: 10px 0;">
																Total à payer : 
															</th>
															<th style="text-align: right; vertical-align: top; padding: 10px 0;">  ${moneyit($order['origin']-$order['credit'])}</th>
														</tr>														
													</table>
												</td>
											</tr>								
										</table>
									</td>
								</tr>												
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 25px 40px 0;">
							<p style="margin: 0; font-weight: 700;"><!--{if $rid == 'credit'}-->Le montant de CHF {$order['origin']} a été crédité sur votre compte Topdeal<!--{else}-->Le montant de CHF {$order['origin']} a été crédité sur carte de crédit<!--{/if}--> </p>
							<p>Pour toute question relative à votre commande, n’hesitez pas à prendre contact avec le support TopDeal.ch en mentionnant le numéro de votre commande à l’adresse suivante: <a style="color: #000000;" href="mailto: support@topdeal.ch">support@topdeal.ch</a>.</p>
						</td>
					</tr>	
					<tr>
						<td style="padding: 0 40px 15px;">
							<p style="margin: 0;">En espérant que nous aurons prochainement le plaisir de vous revoir.<br />
							Votre équipe Topdeal.ch
							</p>
						</td>
					</tr>		
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
