<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow">
<style type="text/css">
body{
font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3e3939; text-align:center}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body>
<!-- content -->
<!--{if $lang=="en"}-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#D6D6D6"><table style="border:solid 5px #3a3a3a" cellpadding='0' cellspacing='0'>
      <!-- header-->
      <tr>
        <td colspan='2' bgcolor="#FFFFFF"><table width="600" cellpadding='0' cellspacing='0'>
          <!-- TR 1 -->
          <tr>
            <td align="center"><table align="center" cellpadding='0' cellspacing='0'>
              <tr>
                <td><a href="{$INI['system']['wwwprefix']}/index.php?utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/img/dh-logo.jpg" alt="{$INI['system']['sitename']}" width="600" height="133" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><h1 style="margin:0; padding:0; font-size:14px; color:#7F2452; font-family: Helvetica, Arial, sans-serif; padding:10px 0 7px 0; font-size:16px; font-weight:bold;">Votre commande: '{$team['title_fr']}'</h1></td>
                <td align="right">No. de r&eacute;f&eacute;rence de votre commande<br>
                  : {$order['pay_id']}</td>
              </tr>
            </table></td>
          </tr>
          <!-- TR 2 -->
          <!-- TR 3 -->
          <tr>
            <td><table width='100%' align="left" cellpadding='10' cellspacing='0' >
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><p>Cher client, chère cliente,<br>
                    <br>
Nous vous remercions pour votre commande sur <a href="http://www.topdeal.ch">TopDeal.ch</a>.<br>
</p>
                  <p>Veuillez procéder au virement bancaire du montant total et en mentionnant dans les communications le numéro de commande (voir ci- dessus). </p>
                  <p>Une fois le virement effectué, il faut compter 1 à 2 jours pour que votre commande soit validée, vous recevrez à ce moment là un e- mail de confirmation.</p>
                  <p>Informations bancaires pour le virement: </p>
                  <p>IBAN: CH11 0900 0000 1251 1462 2 <br>
                    No. Compte CCP: 12-511462-2 <br>
                    Titulaire du compte: TopDeal SA <br>
                    Adresse société: Ch. Des Berges 4, 1022 Chavannes-près-Renens</p>
                  <p><br>
                    R&eacute;sum&eacute; de la commande:</p></td>
              
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50%" align="right" bgcolor="#D6D6D6"><strong>Votre achat</strong></td>
                    <td width="50%">{$team['title_fr']}</td>
                  </tr>
                  <tr>
                    <td align="right" bgcolor="#D6D6D6"><strong>No. de commande.</strong><br>
                      <strong>Montant total</strong></td>
                    <td>{$order['pay_id']}<br>
                         <!--{if $team['delivery']=='express'}-->
                    CHF {$order['price']*$order['quantity']+$team['fare']}.-
                    <!--{else}-->
                   CHF {$order['price']*$order['quantity']}.-
                    <!--{/if}-->
                     </td>
                  </tr>
                  <tr>
                    <td align="right" bgcolor="#D6D6D6"><strong>Date de paiement</strong>:</td>
                    <td>${date('Y-m-d H:i',$order['create_time'])}</td>
                  </tr>
                </table></td>
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;">Pour toutes questions relatives à votre achat n'hésitez pas à prendre contact avec nous en mentionnant le numéro de référence de votre commande à l'adresse suivante:<br>
                  <a href="mailto:support@topdeal.ch">support@topdeal.ch</a>.<br>
Nous vous remercions pour votre confiance!<br>
Votre &eacute;quipe TopDeal</td>              
              <tr>
                <td style='font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#FFF;' align="center"><p> <span id="main"><span id="footer">&copy;</span></span> 2011 <a href="http://topdeal.ch">TopDeal.ch </a>All rights reserved by TopDeal S.A.</p></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <!-- header end-->
      <!-- content-->
      <!--内容 content end-->
    </table></td>
  </tr>
</table>
<!--{elseif $lang =='fr'}--> 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#D6D6D6"><table style="border:solid 5px #3a3a3a" cellpadding='0' cellspacing='0'>
      <!-- header-->
      <tr>
        <td colspan='2' bgcolor="#FFFFFF"><table width="600" cellpadding='0' cellspacing='0'>
          <!-- TR 1 -->
          <tr>
            <td align="center"><table align="center" cellpadding='0' cellspacing='0'>
              <tr>
                <td><a href="{$INI['system']['wwwprefix']}/index.php?utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/img/dh-logo.jpg" alt="{$INI['system']['sitename']}" width="600" height="133" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><h1 style="margin:0; padding:0; font-size:14px; color:#7F2452; font-family: Helvetica, Arial, sans-serif; padding:10px 0 7px 0; font-size:16px; font-weight:bold;">Votre commande: '{$team['title_fr']}'</h1></td>
                <td align="right">No. de r&eacute;f&eacute;rence de votre commande<br>
                  : {$order['pay_id']}</td>
              </tr>
            </table></td>
          </tr>
          <!-- TR 2 -->
          <!-- TR 3 -->
          <tr>
            <td><table width='100%' align="left" cellpadding='10' cellspacing='0' >
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><p>Cher client, chère cliente,<br>
                    <br>
                    Veuillez procéder au virement bancaire du montant total et en mentionnant dans les communications le numéro de commande (voir ci- dessus). </p>
                  <p>Une fois le virement effectué, il faut compter 1 à 2 jours pour que votre commande soit validée, vous recevrez à ce moment là un e- mail de confirmation.</p>
                  <p>Informations bancaires pour le virement: </p>
                  <p>IBAN: CH11 0900 0000 1251 1462 2 <br>
                    No. Compte CCP: 12-511462-2 <br>
                    Titulaire du compte: TopDeal SA <br>
                    Adresse société: Ch. Des Berges 4, 1022 Chavannes-près-Renens<br>
                    <br>
                    R&eacute;sum&eacute; de la commande:<br>
                  </p>
                <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="23%" align="left" bgcolor="#D6D6D6"><strong>Votre achat: </strong></td>
                    <td width="77%" align="left" bgcolor="#D6D6D6">{$team['title_fr']}</td>
                    </tr>
                  <tr>
                    <td align="left" bgcolor="#D6D6D6"><strong>No. Commande: </strong></td>
                    <td align="left" bgcolor="#D6D6D6">{$order['pay_id']}</td>
                    </tr>
                  <tr>
                    <td align="left" bgcolor="#D6D6D6"><strong>Quantité choisie: </strong></td>
                    <td align="left" bgcolor="#D6D6D6">{$order['quantity']}</td>
                    </tr>
                  <tr>
                    <td align="left" bgcolor="#D6D6D6"><strong>Prix unitaire</strong>: </td>
                    <td align="left" bgcolor="#D6D6D6">CHF {$order['price']}.-</td>
                  </tr>
                  <!--{if $team['delivery'] == 'express'}-->
                  <tr>
                    <td align="left" bgcolor="#D6D6D6"><strong>Frais d'envoi:</strong>: </td>
                    <td align="left" bgcolor="#D6D6D6">CHF {$team['fare']}.-</td>
                  </tr>
                  <!--{/if}-->
                  <tr>
                    <td align="left" bgcolor="#D6D6D6"><strong>Montant total payé: </strong></td>
                    <!--{if $team['delivery']=='express'}-->
                     <td align="left" bgcolor="#D6D6D6"><strong>CHF {$order['price']*$order['quantity']+$team['fare']}.-</strong><br></td>
                    <!--{else}-->
                    <td align="left" bgcolor="#D6D6D6"><strong>CHF {$order['price']*$order['quantity']}.-</strong><br></td>
                    <!--{/if}-->
                    </tr>
                  <tr>
                    <td align="left" bgcolor="#D6D6D6"><strong>Date de paiement</strong>: </td>
                    <td align="left" bgcolor="#D6D6D6">${date('Y-m-d H:i',$order['create_time'])}</td>
                    </tr>
                </table></td>
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><p>Pour toutes questions relatives à votre achat n'hésitez pas à prendre contact avec nous en mentionnant le numéro de référence de votre commande à l'adresse suivante:<br>
                    <a href="mailto:support@topdeal.ch">support@topdeal.ch</a>.<br>
Nous vous remercions pour votre confiance!<br>
Votre &eacute;quipe TopDeal</p></td>              
              <tr>
                <td style='font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#FFF;' align="center"><p> <span id="main"><span id="footer">&copy;</span></span> 2011 <a href="http://topdeal.ch">TopDeal.ch </a>All rights reserved by TopDeal S.A.</p></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <!-- header end-->
      <!-- content-->
      <!--内容 content end-->
    </table></td>
  </tr>
</table>
<!--{/if}-->
</body>
</html>
