<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Confirmation de commande</title>
</head>

<body>

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 100%;">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width: 580px; padding: 0 10px;" align="center">
					<tr>
						<td align="center">
							<h1 style="margin: 0;"><a href="{$INI['system']['wwwprefix']}"><img src="{$INI['system']['wwwprefix']}/static/v4/img/logo.jpg" width="100" height="50" alt="Topdeal" style="vertical-align: middle; border: 0;" /></a></h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color: #ded7cf; height: 80px; vertical-align: middle;">
							<h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/confirmation-de-commande.jpg" width="404" height="40" alt="Confirmation de commande" style="vertical-align: middle; border: 0;" /></a></h2>
						</td>
					</tr>
					<tr>
						<td style="background-color: #f4f2f0; padding: 15px 40px;">
							<h4 style="margin: 0 0 5px; font-weight: normal; font-size: 14px;">Cher/Chère {$order['realname']} {$order['lastname']}, </h4>
							Votre commande a été réalisée avec succés.
						</td>
					</tr>
					
					<tr>
						<td style="padding: 25px 40px; font-size: 12px;">
							N&deg;  commande: {$order['pay_id']}<br />
							Date de paiment: ${date('j.n.Y H\hi',$order['pay_time'])}
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px; font-size: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
								<tr>
									<th style="text-align: left; border-bottom: #7f7f7f solid 1px;">Article</th>
									<th style="text-align: left; width: 200px; padding: 0 10px; border-bottom: #7f7f7f solid 1px;">Livraison</th>
									<th style="text-align: right; width: 90px;  border-bottom: #7f7f7f solid 1px;"> Total (CHF)</th>
								</tr>
								
								<tr>
									<td style="text-align: left; padding: 10px 0; border-bottom: #cccccc solid 1px; vertical-align: top;">1x {$team['title']} <!--{if $option}--><br />{$option['title']}<!--{/if}--></td>
									<td style="text-align: left; padding: 10px; border-bottom: #cccccc solid 1px; vertical-align: top;">
										<span style="text-transform: uppercase; color: #007c29;">DISPONIBLE</span><br />
										<p style="margin: 0;">Coupon à imprimer sur votre compte TopDeal.ch</p>
									</td>
									<td style="text-align: right; padding: 10px 0; border-bottom: #cccccc solid 1px; vertical-align: top;">${moneyit($order_item['price'])}</td>
								</tr>
								<tr>
									<td style="border-bottom: #cccccc solid 1px; padding-bottom: 25px">&nbsp;</td>
									<td colspan="2" style="text-align: right; vertical-align: top; border-bottom: #cccccc solid 1px; padding-bottom: 25px">
										<table border="0" cellpadding="0" cellspacing="0" style="width: 250px;" align="right">
											<tr>												
												<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">
													Total : 
												</td>
												<td style="text-align: right; width: 80px; vertical-align: top; padding: 10px 0 0;">${moneyit($order_item['total'])}</td>
											</tr>
											<!-- <tr>												
												<td style="text-align: right; vertical-align: top; border-bottom: #cccccc solid 1px; padding: 0 0 10px;">
													Livraison: 
												</td>
												<td style="text-align: right; vertical-align: top; border-bottom: #cccccc solid 1px; padding: 0 0 10px;">9.00</td>
											</tr> -->
											<tr>												
												<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">
													Déduction de crédits: 
												</td>
												<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">- {$order['credit']} </td>
											</tr>
                                                                                        <!--{if $order['card']}-->
											<tr>												
												<td style="text-align: right; vertical-align: top; border-bottom: #7f7f7f solid 1px; padding: 0 0 10px;">
													Déduction de code promo: 
												</td>
												<td style="text-align: right; vertical-align: top; border-bottom: #7f7f7f solid 1px; padding: 0 0 10px;">-{$order['card']}</td>
											</tr>
                                                                                        <!--{/if}-->
											<tr>												
												<th style="text-align: right; vertical-align: top; padding: 10px 0;">
													Total à payer : 
												</th>
												<th style="text-align: right; vertical-align: top; padding: 10px 0;">  ${moneyit($order_item['total'])}</th>
											</tr>
											<tr>												
												<td colspan="2" style="text-align: left; vertical-align: top; padding-bottom: 10px;">
													<a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/imprimer-le-bon-de-prestation.jpg" width="250" height="40" alt="Imprimer le bon de prestation" style="vertical-align: middle; border: 0;" /></a>
												</td>
											</tr>
											<tr>												
												<td colspan="2" style="text-align: left; vertical-align: top;">
													<a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/imprimer-ma-facture.jpg" width="250" height="40" alt="Imprimer ma facture" style="vertical-align: middle; border: 0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>								
							</table>
						</td>
					</tr>	
					<tr>
						<td style="padding: 25px 40px;">
							<p style="margin: 0;">Pour toute question relative à votre commande, n’hesitez pas à prendre contact avec le support TopDeal.ch en mentionnant le numéro de votre commande à l’adresse suivante: <a style="color: #000000;" href="mailto: support@topdeal.ch">support@topdeal.ch</a>.</p>
						</td>
					</tr>	
					<tr>
						<td style="padding: 0 40px 15px;">
							<p style="margin: 0;">Merci pour votre confiance et à bientôt!<br />
							Votre équipe Topdeal.ch
							</p>
						</td>
					</tr>			
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
