<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
            Dear {$parnter['title']}, <br />
            Your Statement has been marked {$status}, Please coordinate with us. <br>
            <br />
            Regards,<br />
            Topdeal Team
        </div>
    </body>
</html>
