<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
</head>
<body>
<!-- content -->
<?php	
	$table = "<table border='1'>
		<tr>
			<th>Deal Title</th>
			<th>Option Title</th>
			<th>Order Id</th>
			<th>Order Item ID</th>
			<th>User Name</th>
			<th>User Email</th>
			<th>Order Date</th>
			<th>Quantity</th>
			<th>Price</th>
		</tr>";

	if(is_array($waitingPassOrders) && count($waitingPassOrders)>0)
	{
		 /*echo "<pre>";
		print_r($waitingPassOrders);
		echo "</pre>"; */
		foreach($waitingPassOrders as $ordersDetails)
		{
			
			$dealTitle=$orderDate=$optionTitle=$userName=$email='';
			$orderId =$orderItemId =$quantity=$price=0;
			
			$create_time = $ordersDetails['create_time'];
			if(!empty($create_time))
			{
				$orderDate = date('Y-m-d H:i:s', ($create_time));
			}
			
			
			$dealTitle 			= $ordersDetails['team_title'];
			$optionTitle 		= $ordersDetails['option_title'];
			$orderId 			= $ordersDetails['order_id'];
			$orderItemId 		= $ordersDetails['order_item_id'];
			$userName 			= $ordersDetails['user_name'];
			$email 				= $ordersDetails['email'];
			$quantity 			= $ordersDetails['quantity'];
			$price 				= $ordersDetails['price'];
			
			$table.="<tr>
				<td>".$dealTitle."</td>
				<td>".$optionTitle."</td>
				<td>".$orderId."</td>
				<td>".$orderItemId."</td>
				<td>".$userName."</td>
				<td>".$email."</td>
				<td>".$orderDate."</td>
				<td>".$quantity."</td>
				<td>".$price."</td>
			</tr>";
		
		}

			
	}
	else
	{
		$table.="<tr>
						<td colspan=9 align='center'><strong>No Record Found!</strong></td>
				 </tr>";
	}
	
	$table.="</table>";
?>	
<P>Dear Admin,</p>

<p>Following Order Items on Waiting status will have their Shipment ETA Time expire Tomorrow <strong>{$tomorrowDate}</strong>.</p>

{$table}


<!-- content -->
</body>
</html>