<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email 03</title>
</head>

<body>
<table width="630" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
	<tr>
		<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
				<tr>
					<td width="15" valign="top">&nbsp;</td>
					<td width="600" valign="top" style="background-color: #edf4e8;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding: 15px 15px 0; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #adaea9 dotted 1px;">
										<tr>
											<td width="50%"><h1 style="margin: 0;"><a href="{$INI['system']['wwwprefix']}/index.php?utm_medium=email&amp;utm_source=maillist&amp;utm_campaign={$team['id']}" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/mail/images/logo.jpg" width="310" height="139" alt="TopDeal - Les meilleurs deals de Suisse Romande" style="border: none;" /></a><a href="#"></a></h1></td>
											<td width="50%" align="right" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tr>
														<td width="80" align="center" style="padding-bottom: 10px;">&nbsp;</td>
														<td width="50" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 13px; color: #a1a29d; font-style: italic; padding-bottom: 10px;" valign="bottom">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 10px;">&nbsp;</td>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 13px; color: #a1a29d; font-style: italic; padding-bottom: 10px;" valign="bottom">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 10px;">&nbsp;</td>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 13px; color: #a1a29d; font-style: italic; padding-bottom: 10px;" valign="bottom">&nbsp;</td>
													</tr>
												</table></td>
										</tr>
									</table></td>
							</tr>
							<tr>
								<td style="padding: 5px 15px 0; background-color: #ffffff;" height="140" valign="top"><p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 160%;">Cher client, chère cliente,<br />
								  <br />
								Tout d'abord nous aimerions vous remercier pour votre fidélité envers <a href="#" style="color:#5b5c59;text-decoration:none;cursor:default;"><span style="color:#5b5c59;">TopDeal.ch</span></a>. </p>
								  <p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 160%;">Durant le mois de <a href="#" style="color:#5b5c59;text-decoration:none;cursor:default;"><span style="color:#5b5c59;">décembre 2012</span></a> vous avez effectué une commande d'au moins 100 CHF sur notre site. Afin de vous remercier, nous avons le plaisir de vous faire parvenir un code promotionnel d'un montant de <strong><span style="color:#ef4e1e;">15CHF</span></strong> <strong>valable tout le mois de janvier</strong> pour chaque commande <strong>dès 100 CHF</strong>.</p>
								  <p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 160%;">Il vous suffira d'entrer le code ci-dessous sur la page de commande dans l'espace réservé à cet effet.</p>
							  <p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 160%;"><strong>Votre code promotionnel TopDeal:</strong></p>
							  <p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #ef4e1e; line-height: 160%;"><strong>{$card['id']}</strong></p><p></td>
							</tr>
							<tr>
								<td style="background-color: #edf4e8; padding: 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td width="84" style="border-bottom: #adaea9 dotted 1px;"><h2 style="margin: 0;"><a href="http://www.topdeal.ch"><img src="{$INI['system']['wwwprefix']}/static/mail/images/logo2.jpg" width="84" height="82" alt="TopDeal.ch" style="border: none;" /></a><a href="http://www.topdeal.ch" target="_blank"></a></h2></td>
											<td style="border-bottom: #adaea9 dotted 1px;"><p style="margin: 8px 0;"><a href="http://www.topdeal.ch" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">www.topdeal.ch</a></p>
                                            <p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; margin: 8px 0;">Des offres originales en Suisse romande avec les meilleurs prix du marché !</p></td>
										</tr>
										<tr>
											<td colspan="2" style="padding: 10px 0;"><a href="#" style="margin:0 10px 0 0"><img src="{$INI['system']['wwwprefix']}/static/mail/images/20.jpg" width="22" height="23" alt="20" style="border: none;" /></a> <a href="#" style="margin:0 10px 0 0"><img src="{$INI['system']['wwwprefix']}/static/mail/images/24.jpg" width="90" height="23" alt="24 heures" style="border: none;" /></a> <a href="#"><img src="{$INI['system']['wwwprefix']}/static/mail/images/lematin.jpg" width="86" height="23" alt="le matin" style="border: none;" /></a></td>
										</tr>
										<tr>
											<td colspan="2"><p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #a1a29d; font-style: italic; margin: 0;">&copy; 2012 <a href="#" style="color:#a1a29d;text-decoration:none;cursor:default;"><span style="color:#a1a29d;">TopDeal.ch</span></a>copyright reserved by TopDeal S.A.</p></td>
										</tr>
									</table></td>
							</tr>
						</table></td>
					<td width="15" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3" valign="top"><img src="{$INI['system']['wwwprefix']}/static/mail/images/bottom.jpg" width="630" height="25" alt="" style="vertical-align: top;" /></td>
				</tr>
			</table></td>
	</tr>
</table>
</body>
</html>
