<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<table width="630" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
				<tr>					
					<td valign="top" style="padding: 0 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="padding: 0 1px; background-color: #fefefe;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td valign="top" style="padding: 0 1px; background-color: #fdfdfd;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tr>
														<td valign="top" style="padding: 0 1px; background-color: #fcfcfc;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																<tr>
																	<td valign="top" style="padding: 0 1px; background-color: #fafafa;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																			<tr>
																				<td valign="top" style="padding: 0 1px; background-color: #f7f7f7;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																						<tr>
																							<td valign="top" style="padding: 0 1px; background-color: #f4f4f4;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																									<tr>
																										<td valign="top" style="padding: 0 1px; background-color: #f0f0f0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																												<tr>
																													<td valign="top" style="padding: 0 1px; background-color: #ebebeb;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																															<tr>
																																<td valign="top" style="padding: 0 1px; background-color: #e6e6e6;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																																		<tr>
																																			<td valign="top" style="width: 600px; padding: 0 1px; background-color: #e1e1e1;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding: 15px 15px 0; background-color: #ffffff;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #adaea9 dotted 1px;">
										<tr>
											<td width="50%" rowspan="2">
												<h1 style="margin: 0;"><a href="{$INI['system']['wwwprefix']}/index.php?utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/mail/images/logo.jpg" width="310" height="139" alt="TopDeal - Les meilleurs deals de Suisse Romande" style="border: none;" /></a></h1>
											</td>
											<td width="50%" align="right" valign="top">
												<h4 style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #252525;">Numéro de référence<br />de votre commande<br />{$order['pay_id']}</h4>
											</td>
										</tr>
										<tr>
											<td align="right" valign="bottom">
												<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #a1a29d; margin-bottom: 5px;">Date de paiement: ${date('j.n.Y H\hi',$order['pay_time'])}</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 5px 15px 0; background-color: #ffffff;">									
									<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 140%;">Cher {$order['realname']} {$order['lastname']},<br /><br />
									  Nous vous remercions pour votre commande sur <a href="http://www.topdeal.ch" target="_blank" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">TopDeal.ch</a>.<br />
Vous pouvez dès à présent vous connecter à <a href="http://www.topdeal.ch/order/index.php" target="_blank" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">votre compte TopDeal</a> afin d'accéder aux détails de votre achat.</p>
                                    <p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 140%; border-bottom: #adaea9 dotted 1px; padding-bottom: 15px; margin-bottom: 5px;">Résumé de la commande:</p>
								</td>
							</tr>
							<!--{loop $order_items $index $one}-->
							<tr>
								<td style="padding: 15px 15px 0; background-color: #ffffff;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #adaea9 dotted 1px; line-height: 150%;">
										<tr>
											<td colspan="2">
												<h3 style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 16px; color: #31332f; margin: 0 0 5px;">{$teams[$one['team_id']]['title']}<!--{if $one['option_id']}--> {$options[$one['option_id']]['summary']} <!--{/if}--></h3>
											</td>
										</tr>
										<tr>
											<td width="103" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f;">Quantité:</td>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">{$one['quantity']}</th>
										</tr>
										<tr>
											<td style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f;">Prix unitaire:</td>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">${moneyit($one['price'])} CHF</th>
										</tr>
										<!--{if $one['delivery'] == 'express'}-->
										<tr>
											<td style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f;">Frais d’envoi:</td>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">${moneyit($one['fare'])} CHF</th>
										</tr>
										<!--{/if}-->	
										<tr>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">Prix total:</th>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">${moneyit($one['total'])} CHF</th>
										</tr>
										<tr>
											<td colspan="2"><h4 style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 13px; color: #f04e1e; margin: 0; padding-bottom: 10px;">
											<!--{if $one['delivery'] == 'express'}-->
											Cette commande vous sera livrée à l'adresse indiquée. La livraison est prévue au maximum 10 jours ouvrables après votre achat.
											<!--{/if}-->
											<!--{if $one['delivery'] == 'coupon'}-->
											Un bon est à votre disposition sur votre compte TopDeal afin de bénéficier de cette prestation.	<a href="http://www.topdeal.ch/coupon" target="_blank" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">Cliquez	ici	pour	accéder	à	vos	bons</a> (Assurez-vous d'être bien connecté à votre compte TopDeal avant de cliquer sur le lien). Attention, cet e-mail de confirmation ne fait pas office de coupon.
											<!--{/if}-->
											<!--{if $one['delivery'] == 'pickup'}-->
											Cet achat est à retirer au bureau TopDeal à la Rue du Centre 136, 1025 St-Sulpice. Attention de bien vérifier dans les conditions de l'offre le nombre de jours nécessaires avant le retrait de votre commande. <br />
											Horaires des bureaux : du lundi au vendredi, de 9h à 12h et de 14h à 18h. Tél: 021 691 30 00.<br/>N'oubliez pas de vous munir de votre bon (imprimé ou sur Smartphone), accessible directement depuis votre compte TopDeal.ch (mon compte/Bons/à échanger).<!--{/if}-->
											</h4></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--{/loop}-->							
							<!--{if $order['credit'] > 0 || $order['card'] > 0}-->
							<tr>
							<td style="padding: 15px 15px 0; background-color: #ffffff;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #adaea9 dotted 1px; line-height: 150%;">
									<!--{if $order['credit'] > 0}-->
								<tr>
									<td style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">Crédits déduits:</td>
									<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">-${moneyit($order['credit'])} CHF</th>
								</tr>
								<!--{/if}-->
								<!--{if $order['card'] > 0}-->
								<tr>
									<td style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">Code promo:</td>
									<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">-${moneyit($order['card'])} CHF</th>
								</tr>
								<!--{/if}-->
								</table>
							</td>
							</tr>							
							<!--{/if}-->							
							<tr>
								<td style="padding: 5px 15px 0; background-color: #ffffff;">									
									<h3 style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 16px; color: #70b10a; margin-bottom: 5px;">Prix total de votre commande: ${moneyit($order['origin']-$order['credit'])} CHF</h3>
									<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 140%;">Pour toutes questions relatives à votre commande n'hésitez pas à prendre contact avec nous en mentionnant le numéro de référence de votre commande à l'adresse suivante:<br />
									  <a href="mailto:support@topdeal.ch" target="_blank" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">support@topdeal.ch</a>.</p>
<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 140%; padding-bottom: 15px; margin-bottom: 5px;">Nous vous remercions pour votre confiance!<br />Votre équipe TopDeal</p>
								</td>
							</tr>
							<tr>
								<td style="background-color: #edf4e8; padding: 15px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td width="84" style="border-bottom: #adaea9 dotted 1px;">
												<h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/mail/images/logo2.jpg" width="84" height="82" alt="Topdeal" style="border: none;" /></a></h2>
											</td>
											<td style="border-bottom: #adaea9 dotted 1px;">
												<p style="margin: 8px 0;"><a href="#" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">www.topdeal.ch</a></p>
												<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; margin: 8px 0;">Des offres originales en Suisse romande avec les meilleurs prix du marché !</p></td>											
										</tr>
										<tr>
											<td colspan="2" style="padding: 10px 0;">
												<a href="#" style="margin:0 10px 0 0"><img src="{$INI['system']['wwwprefix']}/static/mail/images/20.jpg" width="22" height="23" alt="20" style="border: none;" /></a>
												<a href="#" style="margin:0 10px 0 0"><img src="{$INI['system']['wwwprefix']}/static/mail/images/24.jpg" width="90" height="23" alt="24 heures" style="border: none;" /></a>
												<a href="#"><img src="{$INI['system']['wwwprefix']}/static/mail/images/lematin.jpg" width="86" height="23" alt="le matin" style="border: none;" /></a>
											</td>
										</tr>
										<tr>
											<td colspan="2">
											<p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #a1a29d; font-style: italic; margin: 0;">&copy; 2012 TopDeal.ch copyright reserved by TopDeal S.A.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						</td>
																																		</tr>
																																	</table></td>
																															</tr>
																														</table></td>
																												</tr>
																											</table></td>
																									</tr>
																								</table></td>
																						</tr>
																					</table></td>
																			</tr>
																		</table></td>
																</tr>
															</table></td>
													</tr>
												</table></td>
										</tr>
									</table></td>
							</tr>
						</table></td>					
				</tr>
				<tr>
					<td valign="top"><img src="{$INI['system']['wwwprefix']}/static/mail/images/bottom.jpg" width="630" height="25" alt="" style="vertical-align: top;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
