<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Article disponible</title>
</head>

<body>

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 100%;">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width: 580px; padding: 0 10px;" align="center">
					<tr>
						<td align="center">
							<h1 style="margin: 0;"><a href="{$INI['system']['wwwprefix']}"><img src="{$INI['system']['wwwprefix']}/static/v4/img/logo.jpg" width="100" height="50" alt="Topdeal" style="vertical-align: middle; border: 0;" /></a></h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color: #ded7cf; height: 80px; vertical-align: middle;">
							<h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/article-disponible.jpg" width="278" height="40" alt="Article disponible" style="vertical-align: middle; border: 0;" /></a></h2>
						</td>
					</tr>
					<tr>
						<td style="background-color: #f4f2f0; padding: 15px 40px;">
							<h4 style="margin: 0 0 5px; font-weight: normal; font-size: 14px;">Chère {$order['realname']} {$order['lastname']}, </h4>
							Nous avons le plaisir de vous informer que vous pouvez venir retirer votre article.
						</td>
					</tr>
					
					<tr>
						<td style="padding: 25px 40px; font-size: 12px;">
							N&deg;  commande:  {$order['pay_id']}<br />
							Date de paiment: ${date('j.n.Y H\hi',$order['pay_time'])}
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px; font-size: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
								<tr>
									<td style="border-top: #bfbfbf solid 2px; border-bottom: #dfdfdf solid 1px; vertical-align: bottom; padding: 10px 0;">
									{$team['title']} <br />
                                                                        <!--{if $option}-->
                                                                        Option: {$option['title']}
                                                                        <!--{/if}-->
									</td>
									<!-- <td style="border-top: #bfbfbf solid 2px; border-bottom: #dfdfdf solid 1px; width: 250px; vertical-align: bottom; padding: 10px 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/imprimer-le-bon-de-retrait.jpg" width="250" height="40" alt="Imprimer le bon de retrait" style="vertical-align: middle; border: 0;" /></a></td>-->
								</tr>
														
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 25px 80px 0; font-size: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f4f2f0;" align="center">
								<tr>
									<td colspan="2" style="padding: 10px;">
										<h3 style="margin: 0; font-size: 20px; text-align: center;">Cet achat sera à retirer dans <br />nos bureaux Topdeal: </h3>
									</td>
								</tr>
								<tr><td style="padding-left: 40px; text-align: center;">
								<img src="{$INI['system']['wwwprefix']}/static/v4/img/boxed.jpg" width="70" height="70" alt="" />
								</td><td style="padding-right: 40px; text-align: center;"><img src="{$INI['system']['wwwprefix']}/static/v4/img/open.jpg" width="70" height="70" alt="" /></td></tr>
								<tr><td style="padding: 10px 5px 10px 40px; text-align: center;">
									Adresse:<br /> Rue du Centre 136  <br />(Z.I. Jordils B) <br />1025 St-Sulpice
								</td><td style="padding: 10px 40px 10px 5px; text-align: center;">
									Horaires d’ouverture: <br />Lundi à Vendredi <br />de 9h à 12h et <br />de 14h à 18h
								</td></tr>
								<tr>
									<td colspan="2" style="padding: 0 10px;">
										<p style="margin: 0; border-top: #ffffff solid 1px; padding: 10px 0;">N’oubliez pas de vous munir de votre bon (imprimé ou sur <br />Smartphone), accessible directement depuis votre compte Topdeal.ch</p>
									</td>
								</tr>
														
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 25px 40px;">
							<p style="margin: 0;">Pour toute question relative à votre commande, n’hesitez pas à prendre contact avec le support TopDeal.ch en mentionnant le numéro de votre commande à l’adresse suivante: <a style="color: #000000;" href="mailto: support@topdeal.ch">support@topdeal.ch</a>.</p>
						</td>
					</tr>	
					<tr>
						<td style="padding: 0 40px 15px;">
							<p style="margin: 0;">Merci pour votre confiance et à bientôt!<br />
							Votre équipe Topdeal.ch
							</p>
						</td>
					</tr>		
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
