<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow">
<style type="text/css">
body{
font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3e3939; text-align:center}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body>
<!-- content -->
<!--{if $lang=="en"}-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#D6D6D6"><table style="border:solid 5px #3a3a3a" cellpadding='0' cellspacing='0'>
      <!-- header-->
      <tr>
        <td colspan='2' bgcolor="#FFFFFF"><table width="600" cellpadding='0' cellspacing='0'>
          <!-- TR 1 -->
          <tr>
            <td align="center"><table align="center" cellpadding='0' cellspacing='0'>
              <tr>
                <td><a href="{$INI['system']['wwwprefix']}/index.php?utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/img/dh-logo.jpg" alt="{$INI['system']['sitename']}" width="600" height="133" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><h1 style="margin:0; padding:0; font-size:14px; color:#7F2452; font-family: Helvetica, Arial, sans-serif; padding:10px 0 7px 0; font-size:16px; font-weight:bold;">Votre achat : '{$team['title']}'</h1></td>
                <td align="right">Reference order No.<br>
                  : {$order['pay_id']}</td>
              </tr>
            </table></td>
          </tr>
          <!-- TR 2 -->
          <!-- TR 3 -->
          <tr>
            <td><table width='100%' align="left" cellpadding='10' cellspacing='0' >
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><p>Cher client, chère cliente,<br>
                  <br>
                  Nous avons le plaisir de vous informer que l'offre pour laquelle vous avez souscrit est<br>
                  valid&eacute;e! En effet, le nombre requis de participants a &eacute;t&eacute; atteint avec succès.<br>
                  Vous pouvez vous connecter &agrave; votre compte pour acc&eacute;der aux d&eacute;tails de votre achat: <a style="color:#7F2452" href="http://www.topdeal.ch/topdeal_prod/order/index.php">Details Achats</a> <br>
                  Nous vous invitons dès &agrave; pr&eacute;sent à imprimer votre bon en vous connectant sur: <a style="color:#7F2452" href="http://www.topdeal.ch/topdeal_prod/coupon/index.php">Mes Bons</a>. Une fois imprim&eacute;, vous pouvez le pr&eacute;senter chez le
                  partenaire afin de b&eacute;n&eacute;ficier de votre prestation.</p>
                  <p>R&eacute;sum&eacute; de la commande:</p>
                <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50%" align="right" bgcolor="#D6D6D6">Your purchase</td>
                    <td width="50%">{$team['title']}</td>
                  </tr>
                  <tr>
                    <td align="right" bgcolor="#D6D6D6">Order No.<br>
                      Amount</td>
                    <td>{$order['pay_id']}<br>
                      CHF {$order['price']}.-</td>
                  </tr>
                  <tr>
                    <td align="right" bgcolor="#D6D6D6">Payment date:</td>
                    <td>${date('Y-m-d H:i',$order['create_time'])}</td>
                  </tr>
                </table></td>
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;">Si vous avez des questions concernant votre commande, contactez-nous &agrave; cette adresse<br>
                  <a href="mailto:support@topdeal.ch">support@topdeal.ch</a> en mentionnant le No. de r&eacute;f&eacute;rence de votre commande.<br>
Nous vous remercions pour votre confiance!<br>
Votre &eacute;quipe TopDeal</td>              
              <tr>
                <td align="center" bgcolor="#7f2452"><table align="center" cellpadding='0' cellspacing='0'>
                  <tr>
                    <td style='font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#FFF;' align="center"><p> <span id="main"><span id="footer">&copy;</span></span> 2011 <a href="http://topdeal.ch">TopDeal.ch </a>All rights reserved by TopDeal S.A.</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <!-- header end-->
      <!-- content-->
      <!--内容 content end-->
    </table></td>
  </tr>
</table>
<!--{elseif $lang =='fr'}--> 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#D6D6D6"><table style="border:solid 5px #3a3a3a" cellpadding='0' cellspacing='0'>
      <!-- header-->
      <tr>
        <td colspan='2' bgcolor="#FFFFFF"><table width="600" cellpadding='0' cellspacing='0'>
          <!-- TR 1 -->
          <tr>
            <td align="center"><table align="center" cellpadding='0' cellspacing='0'>
              <tr>
                <td><a href="{$INI['system']['wwwprefix']}/index.php?utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/img/dh-logo.jpg" alt="{$INI['system']['sitename']}" width="600" height="133" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><h1 style="margin:0; padding:0; font-size:14px; color:#7F2452; font-family: Helvetica, Arial, sans-serif; padding:10px 0 7px 0; font-size:16px; font-weight:bold;">Votre achat: '{$team['title']}'</h1></td>
                <td align="right">No. de r&eacute;f&eacute;rence de votre commande<br>
                  : {$order['pay_id']}</td>
              </tr>
            </table></td>
          </tr>
          <!-- TR 2 -->
          <!-- TR 3 -->
          <tr>
            <td><table width='100%' align="left" cellpadding='10' cellspacing='0' >
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;">Cher client, chère cliente,<br>
                  <br>
                  Nous avons le plaisir de vous informer que l'offre pour laquelle vous avez souscrit est<br>
                  valid&eacute;e! En effet, le nombre requis de participants a &eacute;t&eacute; atteint avec succès.<br>
					Vous pouvez vous connecter &agrave; votre compte pour acc&eacute;der aux d&eacute;tails de votre achat:<a style="color:#7F2452" href="http://www.topdeal.ch/topdeal_prod/order/index.php">Details Achats</a> <br>
Nous vous invitons dès &agrave; pr&eacute;sent à imprimer votre bon en vous connectant sur: <a style="color:#7F2452" href="http://www.topdeal.ch/topdeal_prod/coupon/index.php">Mes Bons</a>. Une fois imprim&eacute;, vous pouvez le pr&eacute;senter chez le
                  partenaire afin de b&eacute;n&eacute;ficier de votre prestation.<br>
					<br>
					R&eacute;sum&eacute; de la commande:<br>
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50%" align="right" bgcolor="#D6D6D6">Votre achat</td>
                    <td width="50%">{$team['title']}</td>
                  </tr>
                  <tr>
                    <td align="right" bgcolor="#D6D6D6">No. de commande<br>
                      Montant</td>
                    <td>{$order['pay_id']}<br>
                      CHF {$order['price']}.-</td>
                  </tr>
                  <tr>
                    <td align="right" bgcolor="#D6D6D6">Date de paiement:</td>
                    <td>${date('Y-m-d H:i',$order['create_time'])}</td>
                  </tr>
                </table></td>
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;">Si vous avez des questions concernant votre commande, contactez-nous &agrave; cette adresse<br>
                  <a href="mailto:support@topdeal.ch">support@topdeal.ch</a> en mentionnant le No. de r&eacute;f&eacute;rence de votre commande.<br>
                  Nous vous remercions pour votre confiance!<br>
                  Votre &eacute;quipe TopDeal</td>              
              <tr>
                <td style='font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#FFF;' align="center"><p> <span id="main"><span id="footer">&copy;</span></span> 2011 <a href="http://topdeal.ch">TopDeal.ch </a>All rights reserved by TopDeal S.A.</p></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <!-- header end-->
      <!-- content-->
      <!--内容 content end-->
    </table></td>
  </tr>
</table>
<!--{/if}-->


</body>
</html>
