<!--${
$today = date("F j, Y");
}-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name="robots" content="noindex, nofollow">
<style type="text/css">
body{
font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3e3939; text-align:center}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body>
<!-- content -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#d3e1d0"><table style="border:solid 5px #3a3a3a"  cellpadding='0' cellspacing='0'>
      <!-- header-->
      <tr>
        <td colspan='2' bgcolor="#FFFFFF"><table width="600" cellpadding='0' cellspacing='0'>
          <!-- TR 1 -->
          <tr>
            <td align="center"><table align="center" cellpadding='0' cellspacing='0'>
              <tr>
                <td><a href="{$INI['system']['wwwprefix']}/index.php?utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/img/header-logo.jpg" alt="{$INI['system']['sitename']}" width="600" height="133" border="0" /></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" style="padding: 5px;"><h1 style='margin:0; padding:0; line-height:1.2; color:#0D7988; font-size:18px; '><a href="{$INI['system']['wwwprefix']}/team.php?id={$team['id']}&c=maillist&utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" style="text-decoration:none; color:#7F2452; font-size:18px; font-weight:700; font-family:Helvetica, Arial, sans-serif; ; margin:0;" title="{$team['title']}">{$team['title']}</a></h1></td>
          </tr>
          <!-- TR 2 -->
          <tr>
            <td align="center" valign='top' ><table border="0" align="right" cellpadding='0' cellspacing='0'>
              <tr>
                <td align="center"><table width="100%" align="center" cellpadding='0' cellspacing='0' bgcolor="#e4f1fa">
                  <tr bgcolor="#13b1c7">
                    <td style="margin:0px; padding:0px;" colspan="2" align="center" bgcolor="#FFFFFF"><a href="{$INI['system']['wwwprefix']}/team.php?id={$team['id']}&utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}"><img src="${team_image($team['image'])}" alt="{$team['title']}" width="600" height="269" style="border:none;" title="{$team['title']}" /></a></td></tr>
                    <tr bgcolor="#13b1c7">
                      <td width="50%" align="center" bgcolor="#f1f1f1" style='padding-left:35px; font-size:28px; color:#fff; font-weight:700; font-family: Helvetica, Arial, sans-serif;;'><table align="center" cellpadding='5' cellspacing='0'>
                        <tr >
                          <td style='padding-left:35px; font-size:28px; color:#7F2452; font-weight:700; font-family: Helvetica, Arial, sans-serif; ;'>{$currency}${moneyit($team['team_price'])}</td>
                          <td colspan="2" rowspan="" align="center" valign="middle" style='padding-left:30px; padding-top:2px;'><a href="{$INI['system']['wwwprefix']}/team.php?id={$team['id']}&utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" title="{$team['title']}"><img src="{$INI['system']['wwwprefix']}/static/img/mail-tpl-view.png" alt="{$team['title']}" border="0" align="absmiddle" style="border:none;" /></a></td>
                        </tr>
                      </table></td>
                      <td width="50%" align="center" bgcolor="#f1f1f1" style='padding-left:35px; font-size:28px; color:#fff; font-weight:700; font-family: Helvetica, Arial, sans-serif;;'><table width="100%" cellpadding='4' cellspacing='0' bgcolor="#f1f1f1">
                        <tr>
                            <td align='center' style='margin:0; padding:0; font-size:14px; color:#7F2452; font-family: Helvetica, Arial, sans-serif; font-size:12px;'><strong>Value</strong></td>
                            <td align='center' style='margin:0; padding:0; font-size:14px; color:#7F2452; font-family: Helvetica, Arial, sans-serif; font-size:12px;'><strong>Discount</strong></td>
                            <td align='center' style='margin:0; padding:0; font-size:14px; color:#7F2452; font-family: Helvetica, Arial, sans-serif; font-size:12px;'><strong>Save</strong></td>
                          </tr>
                          <tr>
                            <td width="33%" align='center' style='font-size:14px; font-weight:700; color:#000; font-family: Helvetica, Arial, sans-serif;'>{$currency}{$team['market_price']}</td>
                            <td width="33%" align='center' style='font-size:14px; font-weight:700; color:#000; font-family: Helvetica, Arial, sans-serif;'><!--{if $team['team_price']>0}-->
                              ${moneyit(100-$team['team_price']/$team['market_price']*100)}
                              <!--{else}-->
                              &nbsp;?&nbsp;
                              <!--{/if}--></td>
                            <td width="33%" align='center' style='font-size:14px; font-weight:700; color:#000; font-family: Helvetica, Arial, sans-serif;'>{$currency}${moneyit($team['market_price']-$team['team_price'])}</td>
                          </tr>
                      </table></td>
                    </tr>
                    </table></td>
              </tr>
              <tr>
                <td align="center"><table align="center" cellpadding='0' cellspacing='0'>
                  <tr>
                    <td style='margin:0; padding:0; font-size:14px; color:#7F2452; font-family: Helvetica, Arial, sans-serif; padding:10px 0 7px 0; font-size:16px; font-weight:bold;'>{$partner['title']}</td>
                  </tr>
                  <tr>
                    <td style='margin:0; padding:0; font-size:14px; color:#000; font-family: Helvetica, Arial, sans-serif;vetical-align:top; font-size:12px; '>{$partner['location']}</td>
                  </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
          <!-- TR 3 -->
          <tr>
            <td><table width='100%' align="left" cellpadding='10' cellspacing='0' >
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"> {$team['detail']}</td>
              <tr>
                <td style="padding-top:20px; padding-bottom:5px; "><h3 style='font-size:16px; color:#000; font-family: Helvetica, Arial, sans-serif;; margin:0;'>{$INI['system']['abbreviation']}</h3></td>
              </tr>
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;">${strip_tags($team['summary'])}</td>
              </tr>
              <tr>
                <td align="center" style="padding:5px 0; "><a href="{$INI['system']['wwwprefix']}/team.php?id={$team['id']}&utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" alt="See all"><img style="border:none;" src="{$INI['system']['wwwprefix']}/static/img/mail-tpl-more.gif" alt="Learn More" /></a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#7f2452"><table align="center" cellpadding='0' cellspacing='0'>
                  <tr>
                    <td style='font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#FFF;' align="center">You received this email because you signed up for the daily subscription of deals <a href="{$INI['system']['wwwprefix']}/unsubscribe.php?code={$subscribe['secret']}&utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" rel="nofollow" target="_blank" ><span style="color:#fff" id="lw_1292074248_8">Unsubscribe here.</span></a>
                      </p>
                      <p> <span id="main"><span id="footer">&copy;</span></span> TopDeal.ch | 
                        Email:<a href="mailto:{$help_email}" style="color:#fff" title="">{$help_email}</a>&nbsp;&nbsp;&nbsp; Help-Line: {$help_mobile}&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://dailyhypes.com/?utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}"><span style="color:#fff" id="lw_1292074248_9">Terms and Conditions</span></a></p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <!-- header end-->
      <!-- content-->
      <!--内容 content end-->
    </table></td>
  </tr>
</table>
</body>
</html>
