<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Article expédie</title>
</head>

<body>

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 100%;">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width: 580px; padding: 0 10px;" align="center">
					<tr>
						<td align="center">
							<h1 style="margin: 0;"><a href="#"><img src="{$INI['sytem']['wwwprefix']/static/img/logo.jpg" width="100" height="50" alt="Topdeal" style="vertical-align: middle; border: 0;" /></a></h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color: #ded7cf; height: 80px; vertical-align: middle;">
							<h2 style="margin: 0;"><a href="#"><img src="{$INI['sytem']['wwwprefix']/static/img/article-expedie.jpg" width="239" height="57" alt="Article expédie" style="vertical-align: middle; border: 0;" /></a></h2>
						</td>
					</tr>
					<tr>
						<td style="background-color: #f4f2f0; padding: 15px 40px;">
							<h4 style="margin: 0 0 5px; font-weight: normal; font-size: 14px;">Cher/Chère {$order['realname']} {$order['lastname']}, </h4>
							Nous avons le plaisir de vous informer que nous venons d'expédier votre article.
						Celui-ci vous parviendra au maximum dans les deux prochains jours ouvrables.</td>
					</tr>
					
					<tr>
						<td style="padding: 25px 40px; font-size: 12px;">
							N&deg;  commande:  {$order['pay_id']}<br />
							Date de paiment: ${date('j.n.Y H\hi',$order['pay_time'])} 
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px; font-size: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
								<tr>
									<td style="border-top: #bfbfbf solid 2px; border-bottom: #dfdfdf solid 1px; vertical-align: bottom; padding: 10px 0;">
									{$team['title']}<br />
									<!--{if $option}-->
									Option: {$option['title']}
									<!--{/if}-->
									
									</td>
									<td style="border-top: #bfbfbf solid 2px; border-bottom: #dfdfdf solid 1px; width: 250px; vertical-align: bottom; padding: 10px 0;">&nbsp;</td>
								</tr>
														
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 25px 80px 0; font-size: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f4f2f0;" align="center">
								<tr>
									<td colspan="2" style="padding: 10px;">
										<h3 style="margin: 0; font-size: 20px; text-align: center;">Commande expédiée le: <br />${date('d.m.Y', $order_item['delivery_time'])}</h3>
									</td>
								</tr>
								<tr><td style="text-align: center;">
								<img src="{$INI['sytem']['wwwprefix']/static/img/car.jpg" width="70" height="70" alt="" />
								</td></tr>
								<tr><td style="text-align: center;">
									Cet article a été envoyé à:  <br />{$order_item['first_name']} {$order_item['last_name']} <br />{$order_item['address']}<br />{$order_item['address2']}<br/>{$order_item['zipcode']} {$order_item['region']}
								</td></tr>
							<!--	<tr>
									<td colspan="2" style="padding: 0 10px;">
										<p style="margin: 0; border-top: #ffffff solid 1px; padding: 10px 0;">Pour suivre le statut de votre livraison par la poste, veuillez cliquer sur le lien suivant: <br /><a style="color: #000000;" href="https://laposte.ch/account/track.aspx?id={$order_item['shipment_identcode']}" target="_blank">https://laposte.ch/account/track.aspx?id={$order_item['shipment_identcode']}</a></p>
									</td>
								</tr>-->
														
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 25px 40px;">
							<p style="margin: 0;">Pour toute question relative à votre commande, n’hesitez pas à prendre contact avec le support Topdeal.ch en mentionnant le numéro de votre commande à l’adresse suivante: <a style="color: #000000;" href="mailto: support@topdeal.ch">support@topdeal.ch</a>.</p>
						</td>
					</tr>	
					<tr>
						<td style="padding: 0 40px 15px;">
							<p style="margin: 0;">Merci pour votre confiance et à bientôt!<br />
							Votre équipe Topdeal.ch
							</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 15px; vertical-align: top;">
							<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 40%;" align="left">
								<tr>
									<td	style="width: 60px; border-top: #2c2c2c dotted 2px; padding-top: 15px;">email:</td>
									<td style="border-top: #2c2c2c dotted 2px; padding-top: 15px;"><a href="mailto:support@topdeal.ch" style="text-decoration: none; color: #000000;">support@topdeal.ch</a></td>
								</tr>
								<tr>
									<td>Tél:</td>
									<td>021 691 30 00</td>
								</tr>
								<tr>
									<td valign="top">Address:</td>
									<td valign="top">Rue du Center 136<br />
										(Z.l. Jordils B)<br />
										1025 St-Sulpice
									</td>
								</tr>																				
							</table>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
