<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Confirmation de commande</title>
</head>

<body>

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 100%;">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width: 580px; padding: 0 10px;" align="center">
					<tr>
						<td align="center">
							<h1 style="margin: 0;"><a href="http://www.topdeal.ch"><img src="{$INI['system']['wwwprefix']}/static/img/logo.jpg" width="100" height="50" alt="Topdeal" style="vertical-align: middle; border: 0;" /></a></h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color: #ded7cf; height: 80px; vertical-align: middle;">
							<h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/img/confirmation-de-commande.jpg" width="404" height="40" alt="Confirmation de commande" style="vertical-align: middle; border: 0;" /></a></h2>
						</td>
					</tr>
					<tr>
						<td style="background-color: #f4f2f0; padding: 15px 40px;">
							<h4 style="margin: 0 0 5px; font-weight: normal; font-size: 14px;">Cher/Chère {$order['realname']} {$order['lastname']}, </h4>
							Votre commande a été réalisée avec succés.
						</td>
					</tr>
					
					<tr>
						<td style="padding: 25px 40px; font-size: 12px;">
							N&deg;  commande:  {$order['pay_id']}<br />
							Date de paiment: ${date('j.n.Y H\hi',$order['pay_time'])} 
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px; font-size: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
								<tr>
									<th style="text-align: left; border-bottom: #7f7f7f solid 1px;">Article</th>
									<th style="text-align: left; width: 200px; padding: 0 10px; border-bottom: #7f7f7f solid 1px;">Livraison</th>
									<th style="text-align: right; width: 90px;  border-bottom: #7f7f7f solid 1px;"> Total ({$INI['system']['currency']})</th>
								</tr>
								<!--${$total_amount = 0}-->
								<!--${$sumCashBack = 0}-->
								<!--{loop $order_items $index $one}-->
								 <!--${$total_amount += $one['quantity']*$one['price']}-->
								 
								  <!--{if $one['cashback_amount']}-->
										 <!--${$sumCashBack += $one['cashback_amount']}-->
								 <!--{/if}-->
								 
								<tr>
									<td style="text-align: left; padding: 10px 0; vertical-align: top;">
                                                                            {$one['quantity']}x 
                                                                            <!--{if $one['option_id']}--> 
                                                                                <!--{if $options[$one['option_id']]['parent_option_id']}--> 
                                                                                        <!--${$parent_option = Table::Fetch('team_multi', $options[$one['option_id']]['parent_option_id'])}--> 
                                                                                        {$parent_option['title']}<br />{$options[$one['option_id']]['title']}
                                                                                 <!--{else}-->
                                                                                        {$teams[$one['team_id']]['title']} <br />{$options[$one['option_id']]['title']}
                                                                                <!--{/if}-->   
                                                                            <!--{else}-->
                                                                                {$teams[$one['team_id']]['title']} 
                                                                            <!--{/if}-->
									<p>
										<!--{if $one['cashback_amount']}-->
										<strong> Credit Back: {$INI['system']['currency']} {$one['cashback_amount']}.- </strong>
										<!--{/if}-->
									</p>										
                                                                        </td>
									<!--{if $one['delivery'] == 'pickup'}-->
									<td style="text-align: left; padding: 10px; vertical-align: top;">
										<!--{if $one['delivery_status'] == ZOrder::ShipStat_Available}-->
										<span style="text-transform: uppercase; color: #007c29;">DISPONIBLE POUR LE RETRAIT</span><br />
										<!--{elseif $one['delivery_status'] == ZOrder::ShipStat_Waiting}-->
										<span style="text-transform: uppercase; color: #dc8600;">En cours de traitment</span><br />
										<p style="margin: 10px 0; line-height: 1;">Date de livraison estimé: ${date('d.m.Y', $one['delivery_time'])}</p>
										<!--{/if}-->
										<p style="margin: 0;">Retrait chez: <br />
										Rue du Centre 136<br />
										1025 St-Sulpice</p>
									</td>
									<!--{/if}-->
									<!--{if $one['delivery'] == 'coupon'}-->
									<td style="text-align: left; padding: 10px; vertical-align: top;">
										
									</td>
									<!--{/if}-->
									<!--{if $one['delivery'] == 'express'}-->
									<td style="text-align: left; padding: 10px; vertical-align: top;">
										
									</td>
									<!--{/if}-->
									<td style="text-align: right; padding: 10px 0; vertical-align: top;">${moneyit($one['price'])}</td>
								</tr>
								
								<tr>								
									<td colspan="3" valign="middle" align="right" style="border-bottom: #cccccc solid 1px; padding-bottom: 5px;">
									<!--{if $one['delivery'] == 'coupon' || $one['delivery'] == 'pickup'}-->
										<a href="{$INI['system']['wwwprefix']}/order/index.php" style="text-decoration: none; color: #000000;"><img src="{$INI['system']['wwwprefix']}/static/img/imprimer.jpg" width="28" height="26" alt="" style="border: none; vertical-align: middle;" /> Imprimer mon bon</a>
									<!--{/if}-->
									</td>								
								</tr>
								
								<!--{/loop}-->
								<tr>
									<td style="border-bottom: #cccccc solid 1px; padding-bottom: 25px">&nbsp;</td>
									<td colspan="2" style="text-align: right; vertical-align: top; border-bottom: #cccccc solid 1px; padding-bottom: 25px">
										<table border="0" cellpadding="0" cellspacing="0" style="width: 250px;" align="right">
											<tr>												
												<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">
													Total : 
												</td>
												<td style="text-align: right; width: 80px; vertical-align: top; padding: 10px 0 0;">{$total_amount}</td>
											</tr>
											<tr>												
												<td style="text-align: right; vertical-align: top; border-bottom: #cccccc solid 1px; padding: 0 0 10px;">
													Livraison: 
												</td>
												<td style="text-align: right; vertical-align: top; border-bottom: #cccccc solid 1px; padding: 0 0 10px;">{$order['fare']}</td>
											</tr>
											<tr>												
												<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">
													Déduction de crédits: 
												</td>
												<td style="text-align: right; vertical-align: top; padding: 10px 0 0;">-{$order['credit']} </td>
											</tr>
											<tr>												
												<td style="text-align: right; vertical-align: top; border-bottom: #7f7f7f solid 1px; padding: 0 0 10px;">
													Déduction de code promo: 
												</td>
												<td style="text-align: right; vertical-align: top; border-bottom: #7f7f7f solid 1px; padding: 0 0 10px;">-{$order['card']}</td>
											</tr>
											
											<tr>												
												<th style="text-align: right; vertical-align: top; padding: 10px 0;">
													Total payé : 
												</th>
												<th style="text-align: right; vertical-align: top; padding: 10px 0;">  ${moneyit($order['origin']-$order['credit'])}</th>
											</tr>
											<!--{if $sumCashBack>0}-->
											<tr>												
												<td style="text-align: right; vertical-align: top; border-bottom: #7f7f7f solid 1px; padding: 0 0 10px;">
													Credit Back:
												</td>
												<td style="text-align: right; vertical-align: top; border-bottom: #7f7f7f solid 1px; padding: 0 0 10px;">{$INI['system']['currency']} ${moneyit($sumCashBack)}.-</td>
											</tr>
											<!--{/if}-->
											<!--<tr>												
												<td colspan="2" style="text-align: left; vertical-align: top; padding-bottom: 10px;">
													<a href="#"><img src="{$INI['system']['wwwprefix']}/static/img/imprimer-le-bon-de-retrait.jpg" width="250" height="40" alt="Imprimer le bon de retrait" style="vertical-align: middle; border: 0;" /></a>
												</td>
											</tr>
											<tr>												
												<td colspan="2" style="text-align: left; vertical-align: top;">
													<a href="#"><img src="{$INI['system']['wwwprefix']}/static/img/imprimer-ma-facture.jpg" width="250" height="40" alt="Imprimer ma facture" style="vertical-align: middle; border: 0;" /></a>
												</td>
											</tr>-->
										</table>
									</td>
								</tr>								
							</table>
						</td>
					</tr>	
					<tr>
						<td style="padding: 25px 40px;">
							<p style="margin: 0;">Pour toute question relative à votre commande, n’hesitez pas à prendre contact avec le support TopDeal.ch en mentionnant le numéro de votre commande à l’adresse suivante: <a style="color: #000000;" href="mailto: support@topdeal.ch">support@topdeal.ch</a>.</p>
						</td>
					</tr>	
					<tr>
						<td style="padding: 0 40px 15px;">
							<p style="margin: 0;">Merci pour votre confiance et à bientôt!<br />
							Votre équipe Topdeal.ch
							</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 15px; vertical-align: top;">
							<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 40%;" align="left">
								<tr>
									<td	style="width: 60px; border-top: #2c2c2c dotted 2px; padding-top: 15px;">email:</td>
									<td style="border-top: #2c2c2c dotted 2px; padding-top: 15px;"><a href="mailto:support@topdeal.ch" style="text-decoration: none; color: #000000;">support@topdeal.ch</a></td>
								</tr>
								<tr>
									<td>Tél:</td>
									<td>021 691 30 00</td>
								</tr>
								<tr>
									<td valign="top">Address:</td>
									<td valign="top">Rue du Center 136<br />
										(Z.l. Jordils B)<br />
										1025 St-Sulpice
									</td>
								</tr>																				
							</table>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
