<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BIENVENUE</title>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 100%;">
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="0" style="width: 580px; padding: 0 10px;" align="center">
				<tr>
					<td align="center"><h1 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/logo.jpg" width="100" height="50" alt="Topdeal" style="vertical-align: middle; border: 0;" /></a></h1></td>
				</tr>
				<tr>
					<td align="center" style="background-color: #ded7cf; height: 80px; vertical-align: middle;"><h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/bienvenue.jpg" width="145" height="40" alt="Bienvenue" style="vertical-align: middle; border: 0;" /></a></h2></td>
				</tr>
				
				<tr>
					<td style="padding: 15px 40px;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
							<tr>
								<td style="text-align: left; padding: 0 10px 0 0; vertical-align: top;">
								<h4 style="margin: 0 0 5px; font-weight: normal; font-size: 14px;">Bonjour, </h4>
								<p style="margin: 0 0 10px;">Votre inscription à Topdeal.ch a été réaliseé avec succés.</p>
									<p style="margin: 0 0 20px;">Nous sommes très heureux de vous compter parmis nos membres et espérons que vous pourrez profiter des <a style="color: #000000;" href="{$INI['system']['wwwprefix']}" target="_blank">nombreux avantages</a> de notre platforme. </p>
									<p style="margin: 0;">Bienvenue dans la communauté,<br />
										Votre équipe Topdeal.ch</p></td>
								<td style="background-color: #f4f2f0; text-align: center; font-size: 20px; line-height: 125%; padding: 10px; width: 230px; vertical-align: top;"><p style="margin: 0 0 1px; padding-bottom: 10px; border-bottom: #ffffff solid 1px;">Vos informations <br />de membre:</p>
								
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; font-size: 12px;" align="center">
										<tr>
											<td style="text-align: left; padding: 0 20px 1px 0; vertical-align: top;">
												<img src="{$INI['system']['wwwprefix']}/static/v4/img/user.jpg" width="70" height="70" alt="" />
											</td>
											<td style="text-align: left; padding-bottom: 1px; vertical-align: middle;">Nom de utilisateur:  <br />{$user['email']}</td>
										</tr>
										<tr>
											<td style="text-align: left; padding: 0 20px 1px 0; vertical-align: top;">
												<img src="{$INI['system']['wwwprefix']}/static/v4/img/lock.jpg" width="70" height="70" alt="" />
											</td>
											<td style="text-align: left; padding-bottom: 1px; vertical-align: middle;">Mot de passe: <br />{$password}</td>
										</tr>
									</table>
								</td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
</body>
</html>
