<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BON CADEAU</title>
</head>

<body style="background-color: #f2f2f2;">
	<table style="background: #ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td valign="bottom" width="468" style="padding: 10px;" bgcolor="#ffffff"><a href="http://www.topdeal.ch"><img src="http://www.topdeal.ch/marketing/images/header_logo.png" alt="top deal" border="0"  style="border:none"/></a></td>
			<td valign="bottom" width="132" align="center" bgcolor="#ffffff"><strong style="font-size: 12px;padding-bottom: 10px;">Sulvez nous</strong><br />
					<a href="http://www.facebook.com/TopDeal.ch"><img src="http://www.topdeal.ch/marketing/images/5.png" width="22" height="22" alt="facebook" border="0" style="border:none;"/></a>
					<a href="http://www.linkedin.com/company/topdeal-s-a-"><img src="http://www.topdeal.ch/marketing/images/6.png" width="22" height="22" alt="twitter" border="0" style="border:none"/></a>
					<a href="http://twitter.com/#!/topdealch"><img src="http://www.topdeal.ch/marketing/images/8.png" width="22" height="22" alt="twitter." border="0" style="border:none;"/></a>
					<a href="http://topdealch.tumblr.com/"><img src="http://www.topdeal.ch/marketing/images/9.png" width="22" height="22" alt="in" border="0" style="border:none;"/></a>
					</td>				
				</tr>
	<tr>
		<td colspan="2" bgcolor="#ffffff"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="30" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" align="center" valign="middle" height="30" style="background-color: #414141; color: #ffffff; text-transform: uppercase; font-family: tahoma,sans-serif;">BON CADEAU</td>
	</tr>
	<tr>
		<td colspan="2" style="background-color: #f2f2f2;height: 12px;"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="12" alt="" /></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" colspan="2" align="center" valign="middle" height="30" style="color:#414141; font-size: 13px; font-family: tahoma,sans-serif;">Validité:20 juin 2012 </td>
	</tr>
	<tr>
		<td align="center" colspan="2" valign="top" height="248" bgcolor="#ffffff">
			<table width="337" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
								<td colspan="3" valign="bottom" height="27"><img src="http://www.topdeal.ch/marketing/images/top-01.jpg" width="337" height="27" style=" vertical-align: bottom;" alt="" />
								</td>
							</tr>
				<tr>
					<td width="28" height="196" valign="top" rowspan="2"><img src="http://www.topdeal.ch/marketing/images/left-01.jpg" width="28" height="196" style=" vertical-align: top;" alt="" /></td>
					<td valign="top" align="center">
						<table width="283" border="0" cellpadding="0" cellspacing="0" align="center">							
							<tr>
								<td height="29" align="left" valign="middle" style="color:#414141; font-size: 13px; font-family: tahoma,sans-serif; text-transform: uppercase;">&nbsp;&nbsp;&nbsp;BON CADEAU</td>
								<td align="right">
									<img src="http://www.topdeal.ch/marketing/images/4.png" width="98" alt="top deal" />
								</td>
							</tr>
							<tr>
								<td colspan="2" valign="middle" align="center" style="color:#414141; font-size: 76px; font-family: tahoma,sans-serif; text-transform: uppercase; font-weight: bold; padding-left: 40px;">10.-</td>
							</tr>							
						</table>
					</td>
					<td width="26" height="196" rowspan="2" valign="top"><img src="http://www.topdeal.ch/marketing/images/right-01.jpg" width="26" height="196" style=" vertical-align: top;" alt="" /></td>
				</tr>
				<tr>
								<td valign="bottom" height="52" >
									<table width="283" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td align="left" width="50" valign="bottom">
											<img src="http://www.topdeal.ch/marketing/images/star_il.jpg" width="50" height="52" alt="" style=" vertical-align: bottom;" />
										</td>
										<td width="183" valign="middle" align="center" style="color:#414141; font-size: 13px; font-family: tahoma,sans-serif;">votre code promotionnel:<br /> <span style="color:#009400;">{$cardid}</span></td>
										<td align="left" width="50" valign="bottom">
											<img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="1" alt="" />
										</td>
									</tr>
									</table>
								</td>
							</tr>
				<tr>
								<td colspan="3" valign="bottom" height="24" style="background: #23481d;"><img src="http://www.topdeal.ch/marketing/images/bottom-01.jpg" width="337" height="24" style=" vertical-align: top;" alt="" />
								</td>
							</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#ffffff"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="20" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" align="center" bgcolor="#ffffff"><img src="http://www.topdeal.ch/marketing/images/7pictos.jpg" width="399" height="62" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" style="background-color: #f2f2f2;height: 12px;"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="12" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" align="center" valign="middle" height="30" style="background-color: #414141; color: #ffffff; text-transform: uppercase; font-family: tahoma,sans-serif;">COMMENT EMPLOYER VOTRE BON CADEAU:</td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#ffffff"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="20" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" style="color: #414141; font-size: 13px; font-family: tahoma,sans-serif;" bgcolor="#ffffff">
			<table width="530" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td height="22" align="left" valign="middle">1. Allez sur notre site TopDeal.ch et choisissez l’offre qui vous plait.</td>
				</tr>
				<tr>
					<td height="22" align="left" valign="middle">2. Lors de l’achat, ajoutez votre code promotionnel dans la case prévue à cet effet.</td>
				</tr>
				<tr>
					<td height="22" align="left" valign="middle">3. Bénéficiez directement d’un rabais sur votre achat.
					</td>
				</tr>
				<tr>
					<td height="22" align="left" valign="middle" style="color:#009400;">Ce bon est valable jusqu’au 20 juin 2012</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
					<td colspan="2" bgcolor="#ffffff"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="20" alt="" /></td>
				</tr>
				<tr>
					<td colspan="2" style="background-color: #f2f2f2; height: 27px;"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="27" alt="" /></td>
				</tr>
	<tr>
		<td colspan="2" style="background-color: #7f2352; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td align="left" valign="middle" width="280" style="padding: 20px 10px 0;"><a href="http://www.topdeal.ch"><img src="http://www.topdeal.ch/marketing/images/12.png" width="150" alt="Logo" style="border:none"/></a></td>
					<td align="left" valign="middle" width="320" style="line-height: 100%;padding-top: 10px;color:#ffffff">En cas de question: <a href="mailto:support@topdeal.ch">support@topdeal.ch</a></td>
				</tr>
					<tr>
					<td colspan="2"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="25" alt="" /></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
					<td colspan="2" style="background-color: #f2f2f2;"><img src="http://www.topdeal.ch/marketing/images/blank.gif" width="1" height="10" alt="" /></td>
				</tr>
</table>
</body>
</html>
