<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name="robots" content="noindex, nofollow">
<style type="text/css">
body{
font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3e3939; text-align:center}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body>
<!-- content -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#D6D6D6"><table style="border:solid 5px #0F8191"  cellpadding='0' cellspacing='0'>
      <!-- header-->
      <tr>
        <td colspan='2' bgcolor="#FFFFFF"><table width="600" cellpadding='0' cellspacing='0'>
          <!-- TR 1 -->
          <tr>
            <td align="center"><table align="center" cellpadding='0' cellspacing='0'>
              <tr>
                <td><a href="{$INI['system']['wwwprefix']}/index.php" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/img/header-logo.jpg" alt="{$INI['system']['sitename']}" width="600" height="106" border="0" /></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" style="padding: 5px;"><h1 style="margin:0; padding:0; line-height:1.2; color:#0D7988; font-size:18px">You order has been cancelled for the Hype: '{$team['title']}'</h1></td>
          </tr>
          <!-- TR 2 -->
          <!-- TR 3 -->
          <tr>
            <td><table width='100%' align="left" cellpadding='10' cellspacing='0' >
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;"><strong> Dear {$user['username']},</strong></td>
              
              <tr>
                <td style="font-size:13px; color:#000; font-family: Helvetica, Arial, sans-serif; line-height:20px;">You have order has been cancelled for the Hype.</td>
              </tr>
              <tr>
                <td align="center"><table align="center" cellpadding='0' cellspacing='0'>
                  <tr>
                    <td style='font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#929292;' align="center"><p> <span id="main"><span id="footer">&copy;</span></span> DailyHypes.com | D-34 Block 5 FB Area.| Karachi, Pakistan<br />
                        Email:<a href="mailto:{$help_email}" style="" title="">{$help_email}</a>&nbsp;&nbsp;&nbsp; Help-Line: {$help_mobile}&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://dailyhypes.com"><span id="lw_1292074248_9">Terms and Conditions</span></a></p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <!-- header end-->
      <!-- content-->
      <!--内容 content end-->
    </table></td>
  </tr>
</table>
</body>
</html>
