<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Partenaire Deal Option</title>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; margin: 20px auto 0;">
	<tr>
		<td>
			<table width="100%">
				<tr><td colspan="2" style="height: 30px;">&nbsp;</td></tr>
				<tr>
					<td width="60%">
						<h1><a href="#"><img src="/static/images/logo-black.png" height="50" alt="Logo" /></a></h1>
						<strong>TopDeal SA</strong>
						<p>Rue du Centre 136<br />
						1025 St-Sulpice<br>
						Tél: 021 691 30 00</p>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<p><strong>{$partner['title']}</strong></p>
						<p>
							<!--{if  !empty($partner['business_address'])}-->{$partner['business_address']}<!--{else}-->{$partner['address']}<!--{/if}--> <br />
						</p>
						<p >St-Sulpice le, ${date('d.m.Y', $statement['create_time'])}</p>
					</td>
				</tr>
			</table>		
		</td>
	</tr>
	<tr>
		<td height="30">&nbsp;</td>
	</tr>
	<tr>
		<td><h3 style="font-size: 12pt;">Décompte au ${date('d.m.Y', $statement['create_time'])} pour l'offre &laquo; {$team['title']}. &raquo;</h3></td>
	</tr>
	<tr>
		<td height="30">&nbsp;</td>
	</tr>
	<tr>
		<td><p>Cher Partenaire,</p>
			<p>Nous avons le plaisir de vous faire parvenir le décompte suivant selon les bons validés au ${date('d.m.Y', $statement['create_time'])}:</p></td>
	</tr>
	<tr>
		<td>
			
			<ul>
				<li><p>Chiffre d'affaires partenaire selon contrat :</p></li>
				<!--{loop $multi $one}-->
					<li><p>Frs {$one['partner_revenue']}.- pour chaque bon vendu à Frs. {$one['team_price']}</p></li>
					<!--{/loop}-->
			</ul>
			<ul>
				<li><p>Nombre de bons supplémentaires validés à ce jour :</p></li>
				<!--{loop $coupons $index  $one}-->
				<li>{$couponsArr[$index]['total']} bons à Fr. {$couponsArr[$index]['partner_revenue']}.- <strong>Fr. {$couponsArr[$index]['partner_revenue']*$couponsArr[$index]['total']}.- </strong></li>
				<!--{/loop}-->
				<li><p>TOTAL de la part partenaire au ${date('d.m.Y', $statement['create_time'])} : <strong>Fr. {$grand_sum}.-</strong></p></li>
			</ul>
		<table border="0" cellpadding="0" cellspacing="0" width="90%">
				
				<!--{if  !empty($ommitedCouponData)}-->
					<tr><td colspan="2">&nbsp;</td></tr>
					<tr>
						<td width="30%"><p>Ommitted Coupons</p></td>
					
						<td width="40%">
							<table>
								<tr>
									<th>
										<strong>Coupon No.</strong>
									</th>
									<th>
										<strong>Comments</strong>
									</th>
								</tr>
								<!--{loop $ommitedCouponData  $ommitedCouponRow}-->
									<tr>
										<td>{$ommitedCouponRow['id']}</td>
										<td>{$ommitedCouponRow['comment']}</td>
									</tr>
								<!--{/loop}-->
							</table>
						</td>
					</tr>
					<tr><td colspan="2">&nbsp;</td></tr>
				<!--{/if}-->
			</table></td>
	</tr>
	<tr>
		<td height="30">&nbsp;</td>
	</tr>
	<tr>
		<td>
		<p>Un versement correspondant au nombre de bon validés, soit un montant de CHF {$grand_sum}.- vous sera versé sur votre compte bancaire (IBAN {$partner['bank_user']}, {$partner['bank_no']} - {$partner['bank_name']}). Le solde sera décompté et payé mensuellement en rapport des bons validés sur votre plateforme partenaire.</p>
		</td>
	</tr>
	<tr>
		<td height="30">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td width="60%">&nbsp;</td>
					<td><strong>TopDeal SA</strong></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
