<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="{$INI['sn']['sn']}">
<head>
	<meta http-equiv=content-type content="text/html; charset=UTF-8">
	<title>{$INI['system']['sitename']} - Bis backend</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<link rel="shortcut icon" href="/static/icon/favicon.ico" />
	<link rel="stylesheet" href="/static/css/index.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/static/css/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/static/css/manage_bd.css" type="text/css" media="screen" charset="utf-8" />    
	<script type="text/javascript">var WEB_ROOT = '${WEB_ROOT}';</script>
	<script src="/static/js/index.js" type="text/javascript"></script>
	<script src="/static/js/menu.js" type="text/javascript"></script>
</head>
<body class="${$request_uri=='index'?'bg-alt':'newbie'}">
<div id="pagemasker"></div><div id="dialog"></div>
<div id="doc">
