<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Topdeal - Facture</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
	
     <link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/small.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div id="small-screen">
		<div id="header" class="clearfix">
			<h1 class="logo">
				<a href="#"><img src="/static/images/small/logo.png" width="106" height="70" alt="" /></a>
			</h1>
			<h1>Facture</h1>
		</div>
		<div id="main">
			<div class="dark-grey-block">
				<div class="row">
					<div class="col-md-6">
						<h4>Facturé à:</h4>
						{$order['realname']} {$order['lastname']}<br />
						{$order['address']}
                                                {$order['address2']} {$order['address_no']}
                                                <br />
						<strong>{$order['zipcode']} {$order['region']}</strong>
					</div>
					<div class="col-md-6 text-right">
						No. commande:  {$order['id']}<br />
						<strong>Date: ${date('d.m.Y',$order['create_time'])}</strong> <br />
						<br />
						<i>TVA n&deg; CHE-169.032.950</i>
					</div>
				</div>
			</div>
			<div class="facture">
				<div class="facture-top">
					<div class="row">
						<div class="col-md-4 col-01">Article</div>
						<div class="col-md-2 col-02">Livraison</div>
						<div class="col-md-2 col-03 text-right">Prix Unit ({$INI['system']['currency']})</div>
						<div class="col-md-1 text-center">Quantité</div>
						<div class="col-md-1 text-center">Taux TVA</div>
						<div class="col-md-2 col-06 text-right">Total ({$INI['system']['currency']})</div>
					</div>
				</div>
				<div class="facture-items">
                                    <!--${$total_fare = 0}-->
									<!--${$sumCashBack = 0}-->
                                     <!--{loop $order_items $index $one}-->
                                        <!--{if $one['delivery'] == 'express'}-->
                                            <!--${$shippingAddress = $one['first_name']." ".$one['last_name']."<br />".$one['address']."<br />".$one['address2']."<br />".$one['zipcode']." ".$one['region']}-->
                                        <!--{/if}-->
										<!--{if $one['cashback_amount']}-->
											<!--${$sumCashBack += $one['cashback_amount']}-->
										<!--{/if}-->
					<div class="row facture-item">
						<div class="col-md-4 col-01">
							<h4>
							  <!--{if $one['option_id']}--> 
									<!--{if $options[$one['option_id']]['parent_option_id']}--> 
											<!--${$parent_option = Table::Fetch('team_multi', $options[$one['option_id']]['parent_option_id'])}--> 
											{$parent_option['title']}<br /><br />{$options[$one['option_id']]['title']}
									 <!--{else}-->
											{$teams[$one['team_id']]['title']}<br /><br />{$options[$one['option_id']]['title']}
									<!--{/if}-->   
								<!--{else}-->
									{$teams[$one['team_id']]['title']} 
								<!--{/if}-->
							  
							  
								<!--{if $one['option_id']}-->
										{$options[$one['option_id']]['summary']}
								<!--{/if}-->        
                                                        </h4>
							<p>
									<!--{if $one['cashback_amount']}-->
									<strong> Credit Back: {$INI['system']['currency']} {$one['cashback_amount']}.- </strong>
									<!--{/if}-->
							</p>							
						</div>
						<div class="col-md-2 col-02">
                                                     <!--{if $one['delivery'] == 'express'}-->
                                                            <!--${$shippingAddress = $one['first_name']." ".$one['last_name']."<br />".$one['address']."<br />".$one['address2']."<br />".$one['zipcode']." ".$one['region']}-->
                                                            {$shippingAddress}
                                                    <!--{/if}-->
                                                </div>
						<div class="col-md-2 col-03 text-right">${number_format(moneyit($one['price']),2)}</div>
						<div class="col-md-1 text-center">{$one['quantity']}</div>
						<div class="col-md-1 text-center">8%</div>
						<div class="col-md-2 col-06 text-right">${number_format(moneyit($one['price']*$one['quantity']), 2)}</div>
					</div>
                                         <?php if($one['fare'] > 0){
                                            $total_fare += $one['fare'];
                                         } ?>
                                      <!--{/loop}-->
				</div>
				<div class="facture-bottom">
                                    <!--{if  $total_fare > 0}-->
					<div class="row facture-item">						
						<div class="col-md-3 col-md-offset-7">Frais d’envoi:</div>
						<div class="col-md-2 col-06">{$total_fare}</div>
					</div>
                                    <!--{/if}-->
                                     <!--{if $order['credit'] > 0 }-->
					<div class="row facture-item border-none">						
						<div class="col-md-3 col-md-offset-7">Déduction de crédits: </div>
						<div class="col-md-2 col-06">- ${moneyit($order['credit'])}</div>
					</div>
                                      <!--{/if}-->
                                        <!--${$promocodeValue = 0}-->
                                        <!--{loop $order_cards $index $one}-->
                                        <!--${$promocodeValue = $one['card_value']}-->
                                        <div class="row facture-item">						
						<div class="col-md-3 col-md-offset-7">Déduction de code promo: </div>
						<div class="col-md-2 col-06">- ${moneyit($one['card_value'])}</div>
					</div>
                                        <!--{/loop}--> 
										
					<!--${$orderOrigin = $order['origin']}-->
						<!--{if $total_fare}-->
								<!--{if $order['origin'] > $total_fare}-->
									<!--${$orderOrigin = $order['origin'] -$total_fare}-->
								<!--{/if}-->
						<!--{/if}-->
						
						<!--{if $promocodeValue >0}-->
							<!--${$orderOrigin = $orderOrigin + $promocodeValue}-->
						<!--{/if}-->
					
					<div class="row facture-item">						
						<div class="col-md-3 col-md-offset-7">Total HT:</div>
						<div class="col-md-2 col-06">${moneyit($orderOrigin- ($orderOrigin*0.08))} </div>
					</div>
					<div class="row facture-item border-solid">						
						<div class="col-md-3 col-md-offset-7">TVA 8%:</div>
						<div class="col-md-2 col-06">${moneyit($orderOrigin*0.08)} </div>
					</div>
					
					<div class="row facture-item last-child">						
						<div class="col-md-5 col-06 col-md-offset-7">Total payé ({$INI['system']['currency']}): <span>${number_format(moneyit($order['money']),2)}</span></div>
					</div>
					<!--{if $sumCashBack>0}-->
						<div class="row facture-item border-solid">
							<div class="col-md-3 col-md-offset-7">Total Credit Back:</div>
							<div class="col-md-2 col-06">{$INI['system']['currency']} ${moneyit($sumCashBack)}.-</div>
						</div>
					 <!--{/if}-->
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-7 dark-grey-block"><p>Vous pouvez imprimer cette facture à tout moment en retournant dans “Mon compte” et en sélectionnant votre commande.</p>
				<p>Cette facture fait office de garantie pour les produits achetés sur Topdeal.ch</p>
				</div>
			</div>
		</div>	
		
		<div id="footer">
			TopDeal SA, Rue du Centre 136, 1025 St-Sulpice  |  Tél: +41 (0)21 691 30 00  |  www.topdeal.ch  |  info@topdeal.ch <i class="heart-icon"></i>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>
