<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Topdeal</title>
	<link rel="shortcut icon" href="{$INI['system']['wwwprefix']}/static/icon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="{$INI['system']['wwwprefix']}/static/icon/favicon.ico" type="image/x-icon">
	<link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
	
  <link href="/static/css/bootstrap.min.css?ver=<?=VER?>" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/styles.css?ver=<?=VER?>" />
	<link rel="stylesheet" type="text/css" href="/static/css/responsive.css?ver=<?=VER?>" />
	<script language="javascript" type="text/javascript" src="/static/js/jquery-1.8.3.min.js?ver=<?=VER?>"></script>
	<script language="javascript" type="text/javascript" src="/static/js/jquery.easing.1.3.js?ver=<?=VER?>"></script>
	<script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js?ver=<?=VER?>"></script>
	<script language="javascript" type="text/javascript" src="/static/js/jquery.form.js?ver=<?=VER?>"></script>
	<script language="javascript" type="text/javascript" src="/static/js/jquery.matchHeight-min.js?ver=<?=VER?>"></script>

	<script language="javascript" type="text/javascript" src="/static/js/lib.js?v=1.2"></script>
  <script language="javascript" type="text/javascript" src="/static/js/jquery.bxslider.min.js?ver=<?=VER?>"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=<?=VER?>"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=<?=VER?>"></script>
    <![endif]-->
	<script language="javascript" type="text/javascript" src="/static/js/jquery.simple-sidebar.min.js?ver=<?=VER?>"></script>	
<?php include template('ga'); ?>
  </head>
  <body class="homepage">
		<div id="wrapper">
    <div class="hidden-xs hidden-sm">
		<?php include template('subscription_form'); ?>
    </div>
	<div class="slideshow" style="display: none;">
		<div class="container">
			<a href="#" id="close"><img src="static/images/close-btn.png"/></a>
			<div id="discovery" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#discovery" data-slide-to="0" class="active"></li>
					<li data-target="#discovery" data-slide-to="1"></li>
					<li data-target="#discovery" data-slide-to="2"></li>
					<li data-target="#discovery" data-slide-to="3"></li>
					<li data-target="#discovery" data-slide-to="4"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<h3>POUR TOUTES LES FAMILLES</h3>
						<p>Pour les b&eacute;b&eacute;s, les gourmets, les enfants,  les chats et<br/>les chiens, le fun, pour &ecirc;tre zen,  pour la maison.</p>
						<img src="static/images/slide-house.png"/>
					</div>
					<div class="item">
						<h3>A D&Eacute;COUVRIR EN LIGNE OU SUR PLACE</h3>
						<p>Explorez la variété des offres depuis chez vous ou venez découvrir les produits dans notre showroom</p>
						<img src="static/images/slide-heart.png"/>
					</div>
					<div class="item">
						<h3>TOUJOURS INFORM&Eacute;</h3>
						<p>Une offre quotidienne, un r&eacute;sum&eacute; hebdomadaire et<br/>des newsletters th&eacute;matiques.</p>
						<img src="static/images/slide-envelop.png"/>
					</div>
					<div class="item">
						<h3>C'EST VOUS QUI D&Eacute;CIDEZ</h3>
						<p>Des produits s&eacute;lectionn&eacute;s par vous<br/>et pour vous pour leur authenticit&eacute; et leur originalit&eacute;.</p>
						<img src="static/images/slide-fruit.png"/>
					</div>
					<div class="item">
						<h3>R&Eacute;COMPENS&Eacute; POUR VOTRE FID&Eacute;LIT&Eacute;</h3>
						<p>Des crédits lorsque vous partager et pour vous récompenser de votre fidélité</p>
						<img src="static/images/slide-medal.png"/>
					</div>
				</div>

				<!-- Controls -->
				<a class="left left-btn carousel-control" href="#discovery" role="button" data-slide="prev"></a>
				<a class="right right-btn carousel-control" href="#discovery" role="button" data-slide="next"></a>
			</div>
		</div>
	</div>
	<div class="container-fluid banner text-center" id="top-banner">
		<div class="close-mobilemenu hidden-lg hidden-md"></div>
		<!--{if $home_page_video}--> 
				<video loop preload="auto" autoplay=true class="hidden-sm hidden-xs" id="video" style="position:absolute; width: 100%; left:0; height: auto;">
								<source src="/static/{$home_page_video['video_location']}" type='video/mp4'>			
				</video>
		 <!--{/if}-->
		<div class="container-fluid top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<form class="form-search" action="/search/search.php">
							<input type="text" name="recherche" placeholder="Rechercher"/>
							<input type="submit" value="search"/>
						</form>
					</div>
					<!--{if !$login_user}-->
					<div class="col-md-6 col-sm-12 col-xs-12" style="left: 10px;">
						<ul class="list-unstyled text-left unlogined" id="top-nav">
							<li class="hidden-lg hidden-md account"><a href="/account/login.php">S'IDENTIFIER | CRÉER UN COMPTE</a></li>
					<!--{else}-->
					<div class="col-md-6 col-sm-12 col-xs-12">
						<ul class="list-unstyled list-inline text-left padl-25" id="top-nav">
					<!--{/if}-->		
							<li><a href="/enterprise">ENTREPRISE</a></li>							
							<li><a href="/team/index.php?t=archive">ANCIENNES OFFRES</a></li>							
							<li><a href="/blog" target="_blank">BLOG</a></li>
              <li><a href="#" id="mobile-assist" class="hidden-lg hidden-md">ASSISTANCE</a></li>
						</ul>
					</div>
					<!--{if $login_user}-->
					<div class="col-md-3  col-sm-12 col-xs-12 login text-center">
						<div class="notification">
						
						<ul class="list-unstyled">
							<li class="account"><a href="/account/settings.php" title="{$login_user['email']}" data-toggle="tooltip" data-placement="bottom">Mon compte<span class="hidden-xs hidden-sm"><br>{$login_user['email']}</span></a></li>
							<li class="cart hidden-sm hidden-xs">
								<!--${$basket = new Basket($login_user_id)}-->
								<!--${$items = $basket->GetItems()}-->
										<!--{if count($items) == 0 }--> 
										<a href="#">0 article</a>
										<!--{else}-->
										<a href="/basket.php">
										${count($items)} <!--{if count($items) == 1 }-->article<!--{else}-->articles<!--{/if}-->
										</a>
										<!--{/if}-->
								 <!--{if count($items) > 0 }--><span>Réservé  <span class="basket-timer"> ${floor($basket->TimeLeft()/60)}m ${round($basket->TimeLeft()%60)}s</span></span><!--{/if}--></li>
							<li class="money">
								<?php 
									$defaultCreditText	=	"Recevoir des crédits!";
									if(isset($login_user['money'])){
										$userInternalCredit	=	moneyit($login_user['money']);
										if($userInternalCredit>0){
												//$defaultCreditText	=	"Vous possédez : $userInternalCredit";
												$defaultCreditText		=	"Vous avez CHF $userInternalCredit";
										}
									}
								?>
								<a href="/account/refer.php" >{$defaultCreditText}</a>
							</li>
							<li class="logout"><a href="/account/logout.php">Déconnexion</a></li>
						</ul>
							
						</div>						
					</div>
					<!--{else}-->
					<div class="col-md-3 hidden-sm hidden-xs login text-center">						
						<a class="unlogin pull-right" href="{$INI['system']['secure_public_url']}/account/login.php">S'IDENTIFIER</a>
					</div>
					 <!--{/if}-->
				</div>	
			</div>
		</div>
		
		<div class="container frame hidden-sm hidden-xs">
			
			<div class="row">	
				<div class="text-center logo home-logo">		
					<a href="/"><img src="/static/images/logo-home.png" alt="Topdeal"/><p class="slogan hidden">C'est de famille !</p></a>
				</div>				
<!--				<a href="#" class="findout">D&#233;couvrir</a>-->
			</div>			
		</div>
		<div id="mask" class="hidden-sm hidden-xs"><!-- Mask layer to emphersize text on banner--></div>
		
	</div><!-- Banner -->
	<?php
     $popup = GetPopup();
     if(!isset($_COOKIE['closed']) && !empty($popup)){
                ?>
		<div class="popup">
			<div class="popup-title clearfix">			
                            <a id="popup-close" href="javascript:void(0);">Close</a>
			</div>
			<div class="popup-content">
				<h2>{$popup['popup_title']}</h2>
				<p>{$popup['popup_text']}</p>
				  <!--{if $popup['popup_link'] != '' }--> <a href="$popup['popup_link']" class="popup-btn">Voir plus</a><!--{/if}-->
			</div>
		</div>
                <?php } ?>
	<div class="container-fluid">		
		<nav class="navbar navbar-default main-menu" role="navigation">
		  <div class="container">
			<div class="row" id="navigation">
				<div class="menu-btn col-sm-2 col-xs-2 hidden-lg hidden-md"></div>
				<a href="/" class="col-xs-8 col-xs-offset-2 hidden-lg hidden-md"><img src="/static/images/mobile-logo.png" class="img-responsive"/></a>
				<a href="/basket.php" class="brand col-sm-2 col-xs-2 hidden-lg hidden-md"><span class="badge">${count($items)}</span><img src="/static/images/brand.png"/></a>
				<a href="/account/settings.php" class="brand col-sm-2 account col-xs-2 hidden-lg hidden-md"><span class="sr-only">My account</span></a>
				<div class="col-md-12">
					<ul class="nav navbar-nav">
						<li class="hidden-sm hidden-xs"><a href="/" class="brand"><img src="/static/images/brand.png"/></a></li>
						<li><a href="/deals/zen">Zen</a></li>						
						<li><a href="/deals/gourmet">Gourmet</a></li>
						<li><a href="/deals/baby">Baby</a></li>
						<li><a href="/deals/maison">Maison</a></li>
						<li><a href="/deals/fun">Fun</a></li>
						<li><a href="/deals/kids">Kids</a></li>
						<li class="all-deals"><a href="/team/index.php">Toutes les offres</a></li>										
						<li class="hidden-lg hidden-md extended-item"><a href="#">identifiez-vous</a></li>
						<li class="hidden-lg hidden-md extended-item"><a href="#">Blog</a></li>						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
			
		  </div><!-- /.container-fluid -->
		</nav>		
		
		<div class="row hidden-lg hidden-md home" id="mobile-category">
			<div class="col-xs-2"><a href="#" class="navi prev"><span class="sr-only">Previous</span></a></div>
			<div class="col-xs-8 text-center">
        <div class="carousel-menu">
          <a href="/" class="mobile-logo">Bienvenue</a>
          <a href="/deals/zen" class="mobile-logo">Catégorie Zen</a>
          <a href="/deals/gourmet" class="mobile-logo">Catégorie Gourmet</a>
          <a href="/deals/baby" class="mobile-logo">Catégorie Baby</a>
          <a href="/deals/maison" class="mobile-logo">Catégorie Maison</a>
          <a href="/deals/fun" class="mobile-logo">Catégorie Fun</a>
          <a href="/deals/kids" class="mobile-logo">Catégorie Kids</a>
        </div>  
      </div>
			<div class="col-xs-2"><a href="#" class="navi next"><span class="sr-only">Next</span></a></div>
		</div>
	</div>
	<div id="page">