<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="{$INI['system']['wwwprefix']}/static/icon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="{$INI['system']['wwwprefix']}/static/icon/favicon.ico" type="image/x-icon">
		<title>
        <!--{if $pagetitle && $request_uri != "index"}-->
        {$pagetitle}
        <!--{else}-->
	<!--{if $lang=="en"}-->
	TopDeal.ch - Best offers - deals in Switzerland up to 70% discount on wellness, travels, hotels, adventure, high-tech products, fashion design and others
	<!--{elseif $lang =='fr'}--> 
	TopDeal.ch -  Des offres et deals quotidiens exceptionnels et originals en Suisse romande dans le domaine du bien-être, restaurants, voyages, familles, high-tech, etc. au meilleur prix du marché !
	<!--{/if}-->
	<!--{/if}-->	
	</title>
<!--{if $team}-->
    
    <link rel="canonical" href="<?php echo ZTeam::GetTeamUrl($team, false,true); ?>"/>
   
    <meta property="og:title" content="{$team['title_fr']}"/>
    <meta property="og:url" content="<?php echo ZTeam::GetTeamUrl($team, false, true); ?>"/>
    <meta property="og:site_name" content="TopDeal"/>
	<meta property="og:image" content="<?php echo team_image($team['image']); ?>"/>
    <meta property="og:description"
          content="<?php echo strip_tags($team['summary_fr']); ?>"/>
	
<!--{/if}-->
<!--{if $seo_description}-->
	<meta name="description" content="${htmlentities(strip_tags($seo_description))}" />
<!--{elseif $team}-->
	<meta name="description" content="${htmlentities(strip_tags(mb_strimwidth(strip_tags($team['title'] .', '. $team['summary'] .', '. $team['systemreview']), 0, 320)))}" />
<!--{else}-->
	<meta name="description" content="{$INI['system']['sitetitle']}|{$city['name']}groupbuy|{$city['name']}voucher|{$city['name']}discount" />
<!--{/if}-->
<!--{if $seo_keyword}-->
	<meta name="keywords" content="{$seo_keyword}，{$city['name']}groupbuy，{$city['name']}voucher，{$city['name']}discount，collective buying，discount，quality shopping，shopping guide，consumption guide" />
<!--{else}-->
	<meta name="keywords" content="{$INI['system']['sitename']}, {$city['name']}, {$city['name']}{$INI['system']['sitename']}，{$city['name']}groupbuy，{$city['name']}voucher，{$city['name']}discount，collective buying，discount，quality shopping，shopping guide，consumption guide" />
<!--{/if}-->
	<link href="{$INI['system']['wwwprefix']}/feed.php?ename={$city['ename']}" rel="alternate" title="subscription update" type="application/rss+xml" />
	
        <link rel="shortcut icon" href="/static/icon/favicon.ico" />
        <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
	<link href="/static/css/bootstrap.min.css?ver=<?=VER?>" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/styles.css?ver=<?=VER?>" />
	<link rel="stylesheet" type="text/css" href="/static/css/responsive.css?ver=<?=VER?>" />
<script language="javascript" type="text/javascript" src="/static/js/jquery-1.8.3.min.js?ver=<?=VER?>"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.easing.1.3.js?ver=<?=VER?>"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.mousewheel.min.js?ver=<?=VER?>"></script>
<script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js?ver=<?=VER?>"></script>
<script language="javascript" type="text/javascript" src="/static/js/ZeroClipboard.js?ver=<?=VER?>"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.form.js?ver=<?=VER?>"></script>
<script language="javascript" type="text/javascript" src="/static/js/lib.js?v=1.2"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.bxslider.min.js?ver=<?=VER?>"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.simple-sidebar.min.js?ver=<?=VER?>"></script>
<script type="text/javascript">
    var ROOT = location.protocol + '//' + location.host;
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>	
<?php
$dat = date("z");
$class='class="new"';
$classHeader='';
/*
if(($dat > 85) && ($dat < 91)) {
	$class = 'class="easter"';
}

if(($dat > 124) && ($dat < 132)) {
	$class = 'class="new mama"';
}
if($dat >= 325 && $dat < 328) {
	$class = 'class="new birthday"';
}
*/
if(($dat > 39) && ($dat < 45)) {
	$class = 'class="new valentin"';
}

if(date('l') == 'Wednesday'){
	$class = 'class="new kidday"';
}

if(($dat > 356) && ($dat < 359)) {
	$class = 'class="xmas mainday"';
}
?>
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=<?=VER?>"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=<?=VER?>"></script>
    <![endif]-->
<!--[if IE ]>
    <script language="javascript" type="text/javascript" src="/static/js/jquery.placeholder.js?ver=<?=VER?>"></script>
    <style type="text/css">
        .input, textarea { color: #1e1e1e; }
        .placeholder { color: #1e1e1e; }
    </style>
<![endif]-->

<script type="text/javascript">	
var _gaq = _gaq || [];
 _gaq.push(['_setAccount', "{$INI['other']['google_analytic_tarcking_id']}"]); //UA-25716430-1
 _gaq.push(['_trackPageview']);
 
</script> 

<?php
    if ( (!empty($ga_oid)) )
    {
       
		$ga_order = Table::Fetch('order', $ga_oid);
		
		$ga_items = Table::Fetch('order_item', array($ga_oid), 'order_id');
        
?>
<script type="text/javascript">	
 _gaq.push(['_addTrans',
    '{$ga_order['pay_id']}',           // order ID - required
    'TopDeal',  // affiliation or store name
    '{$ga_order['origin']}',          // total - required
    '0',           // tax
    '{$ga_order['fare']}',              // shipping
    '{$ga_order['address']}',       // city
    '{$ga_order['region']}',     // state or province
    '{$ga_order['country']}'             // country
  ]);
</script>   
<?php
        foreach($ga_items as $ga_item)
        {
            $ga_team = Table::Fetch('team', $ga_item['team_id']);
            $ga_option = Table::Fetch('team_multi', $ga_item['option_id']);
            
            $ga_category = $ga_option ? $ga_option['title'] : "";
            $ga_sku = $ga_option ? ($ga_team['id'] . "-" . $ga_option['id']) : $ga_team['id'];
       
?>
<script type="text/javascript">	
// add item might be called for every item in the shopping cart
   // where your ecommerce engine loops through each item in the cart and
   // prints out _addItem for each
  _gaq.push(['_addItem',
    '{$ga_order['pay_id']}',           // order ID - required
    '{$ga_sku}',           // SKU/code - required
    '{$ga_team['title']}',        // product name
    '{$ga_category}',   // category or variation
    '{$ga_item['price']}',          // unit price - required
    '{$ga_item['quantity']}'               // quantity - required
  ]);
</script>  
<?php
        }
?>
<script type="text/javascript">	
_gaq.push(['_trackTrans']); //submits transaction to the Analytics servers
</script>
<?php
    }
?>
<?php include template('ga'); ?>	
</head> 

<?php

$currPage = curPageName();
if(strpos($currPage,'enterprise') !== false){
	echo '<body class="account enterprise">';
}else {
	echo '<body class="category enterprise">';
}
$popup = GetPopup();
$hasPopup = '';
if(!isset($_COOKIE['closed']) && !empty($popup)){
	$hasPopup = 'has-popup';
	$isPopup = true;
}
?>
<div id="wrapper">
<div class="hidden-xs hidden-sm">
	<?php include template('subscription_form'); ?>
</div>
<div class="container-fluid banner {$hasPopup} text-center" id="top-banner">
		<div class="close-mobilemenu hidden-lg hidden-md"></div>
		<div class="container-fluid top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<form class="form-search" action="/search/search.php">
							<input type="text" name="recherche" placeholder="Rechercher"/>
							<input type="submit" value="search"/>
						</form>
					</div>
					<!--{if !$login_user}-->
					<div class="col-md-6 col-sm-12 col-xs-12" style="left: 10px;">
						<ul class="list-unstyled text-left unlogined" id="top-nav">
							<li class="hidden-lg hidden-md account"><a href="/account/login.php">S'IDENTIFIER | CRÉER UN COMPTE</a></li>
					<!--{else}-->
					<div class="col-md-6 col-sm-12 col-xs-12">
						<ul class="list-unstyled list-inline text-left padl-25" id="top-nav">
					<!--{/if}-->		
							<li><a href="/enterprise">ENTREPRISE</a></li>							
							<li><a href="/team/index.php?t=archive">ANCIENNES OFFRES</a></li>							
							<li><a href="/blog" target="_blank">BLOG</a></li>
              <li><a href="#" id="mobile-assist" class="hidden-lg hidden-md">ASSISTANCE</a></li>
						</ul>
					</div>
					<!--{if $login_user}-->
					<div class="col-md-3  col-sm-12 col-xs-12 login text-center">
						<div class="notification">
						
						<ul class="list-unstyled">							
							<li class="account"><a href="/account/settings.php" title="{$login_user['email']}" data-toggle="tooltip" data-placement="bottom">Mon compte<span class="hidden-xs hidden-sm"><br>{$login_user['email']}</span></a></li>
							<li class="cart hidden-sm hidden-xs">
								<!--${$basket = new Basket($login_user_id)}-->
										<!--${$items = $basket->GetItems()}-->
												<!--{if count($items) == 0 }--> 
														<!-- {if strpos($_SERVER['REQUEST_URI'],'checkout.php') !== false}-->
														 <a href="#">${count($order_items)} <!--{if count($order_items) == 1 }-->article<!--{else}-->articles<!--{/if}--></a>
														<!--{else}-->
														<a href="#">0 article</a>
														<!--{/if}-->
												<!--{else}-->
												<a href="/basket.php">
												${count($items)} <!--{if count($items) == 1 }-->article<!--{else}-->articles<!--{/if}-->
												</a>
												<!--{/if}-->
								 <!--{if count($items) > 0 }--><span>Réservé  <span class="basket-timer"> ${floor($basket->TimeLeft()/60)}m ${round($basket->TimeLeft()%60)}s</span></span><!--{/if}--></li>
							<li class="money">
								<?php 
									$defaultCreditText	=	"Recevoir des crédits!";
									if(isset($login_user['money'])){
										$userInternalCredit	=	moneyit($login_user['money']);
										if($userInternalCredit>0){
												//$defaultCreditText	=	"Vous possédez : $userInternalCredit ";
												$defaultCreditText		=	"Vous avez CHF $userInternalCredit";
										}
									}
								?>
								<a href="/account/refer.php" >{$defaultCreditText}</a>
							</li>
							<li class="logout"><a href="/account/logout.php">Déconnexion</a></li>
						</ul>
							
						</div>
					</div>
					<!--{else}-->
					<div class="col-md-3 hidden-sm hidden-xs login text-center">
						<a class="unlogin pull-right" href="{$INI['system']['secure_public_url']}/account/login.php">S'IDENTIFIER</a>
					</div>
					 <!--{/if}-->
				</div>	
			</div>
		</div>
		<?php
			$logo_img = 'logo-black.png';
			if (isset($category))
				$logo_img = 'top'.strtolower($category['name']).'.png';
			else{
				$gid = intval($_GET['gid']);  
				echo '<!--'. $gid .'-->';
				if($gid == 40){
					$logo_img = 'topkids.png';
				}else if($gid == 20){
					$logo_img = 'topbaby.png';
				}
				else if($gid == 19){
					$logo_img = 'topzen.png';
				}
				else if($gid == 8){
					$logo_img = 'topfun.png';
				}
				else if($gid == 11){
					$logo_img = 'topmaison.png';
				}else if($gid == 9){
					$logo_img = 'topgourmet.png';
				}
				else{
					$logo_img = 'logo-black.png';
				}
			}
        ?>
		<div class="container text-center logo has-popup hidden-sm hidden-xs {$_COOKIE['closed']}">		
			<a href="/"><img src="/static/images/{$logo_img}" alt="Topbaby"/></a>
		</div>
	</div><!-- Banner -->
	<?php
		if($isPopup){
		?>
		<div class="popup hidden-sm hidden-xs">
			<div class="popup-title clearfix">			
         <a id="popup-close" href="javascript:void(0);">Close</a>
			</div>
			<div class="popup-content">
				<h2>{$popup['popup_title']}</h2>
				<p>{$popup['popup_text']}</p>
				  <!--{if $popup['popup_link'] != '' }--> <a href="{$popup['popup_link']}" class="popup-btn">Voir plus</a><!--{/if}-->
			</div>
		</div>
		<?php
		}
		?>
	
	<div class="container-fluid">		
		<nav class="navbar navbar-default main-menu" role="navigation">
		  <div class="container">
			<div class="row" id="navigation">
				<div class="menu-btn col-sm-2 col-xs-2 hidden-lg hidden-md"></div>
				<a href="/" class="col-xs-8 col-xs-offset-2 hidden-lg hidden-md"><img src="/static/images/mobile-logo.png" class="img-responsive"/></a>
				<a href="/basket.php" class="brand col-sm-2 col-xs-2 hidden-lg hidden-md"><span class="badge">${count($items)}</span><img src="/static/images/brand.png"/></a>
				<a href="/account/settings.php" class="brand col-sm-2 col-xs-2 account hidden-lg hidden-md"><span class="sr-only">My account</span></a>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<ul class="nav navbar-nav">
						<li class="hidden-sm hidden-xs"><a href="/" class="brand"><img src="/static/images/brand.png"/></a></li>
						<li <!--{if $category && $category['name'] == 'Zen'}-->class='active'<!--{/if}-->><a href="/deals/zen">Zen</a></li>
						<li <!--{if $category && $category['name'] == 'Gourmet'}-->class='active'<!--{/if}-->><a href="/deals/gourmet">Gourmet</a></li>
						<li <!--{if $category && $category['name'] == 'Baby'}-->class='active'<!--{/if}-->><a href="/deals/baby">Baby</a></li>						
						<li <!--{if $category && $category['name'] == 'Maison'}-->class='active'<!--{/if}-->><a href="/deals/maison">Maison</a></li>
						<li <!--{if $category && $category['name'] == 'Fun'}-->class='active'<!--{/if}-->><a href="/deals/fun">Fun</a></li>
						<li <!--{if $category && $category['name'] == 'Kids'}-->class='active'<!--{/if}-->><a href="/deals/kids">Kids</a></li>
						<li class="all-deals"><a href="/team/index.php">Toutes les offres</a></li>										
						<li class="hidden-lg hidden-md extended-item"><a href="#">identifiez-vous</a></li>
						<li class="hidden-lg hidden-md extended-item"><a href="#">Blog</a></li>						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
			
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="row hidden-lg hidden-md home" id="mobile-category">
			<div class="col-xs-2"><a href="#" class="navi prev"><span class="sr-only">Previous</span></a></div>
			<div class="col-xs-8 text-center">
        <div class="carousel-menu">
          <a href="/" class="mobile-logo">Bienvenue</a>
          <a href="/deals/zen" class="mobile-logo<!--{if $category && $category['name'] == 'Zen'}--> current"<!--{else}-->"<!--{/if}-->>Catégorie Zen</a>
          <a href="/deals/gourmet" class="mobile-logo<!--{if $category && $category['name'] == 'Gourmet'}--> current"<!--{else}-->"<!--{/if}-->>Catégorie Gourmet</a>
          <a href="/deals/baby" class="mobile-logo<!--{if $category && $category['name'] == 'Baby'}--> current"<!--{else}-->"<!--{/if}-->>Catégorie Baby</a>
          <a href="/deals/maison" class="mobile-logo<!--{if $category && $category['name'] == 'Maison'}--> current"<!--{else}-->"<!--{/if}-->>Catégorie Maison</a>
          <a href="/deals/fun" class="mobile-logo<!--{if $category && $category['name'] == 'Fun'}--> current"<!--{else}-->"<!--{/if}-->>Catégorie Fun</a>
          <a href="/deals/kids" class="mobile-logo<!--{if $category && $category['name'] == 'Kids'}--> current"<!--{else}-->"<!--{/if}-->>Catégorie Kids</a>
        </div>  
      </div>
			<div class="col-xs-2"><a href="#" class="navi next"><span class="sr-only">Next</span></a></div>
		</div>
	</div><!-- Main menu-->
        <script>
            <!--{if $login_user}-->
             <!--${$basket = new Basket($login_user_id)}-->
             <!--${$items = $basket->GetItems()}-->
		    <!--{if count($items) > 0 }-->
			  var timeleft = <?php echo $basket->TimeLeft(); ?>;
			  function countdown(){
				if(timeleft <= 0) {
					clearTimeout(timer);
					return;
				}
				timeleft--;
				var m = Math.floor(timeleft/60);
				var s = Math.round(timeleft%60);
				renderCountdown(m, s);
				timer = setTimeout(countdown,1000);
			  }
			  function renderCountdown(m, s){
				// $(".basket-timer").html("<span>Panier réservé:</span> " + m + "m " + s + "s");
                                $(".basket-timer").html(m + "m " + s + "s");
			  }
                          
                 
			  countdown();
         <!--{/if}-->
     <!--{/if}-->
</script>
<div id="page">