<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow">
<style type="text/css">
body{
font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#3e3939; text-align:center}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body>
<table width="630" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
				<tr>					
					<td valign="top" style="padding: 0 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="padding: 0 1px; background-color: #fefefe;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td valign="top" style="padding: 0 1px; background-color: #fdfdfd;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tr>
														<td valign="top" style="padding: 0 1px; background-color: #fcfcfc;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																<tr>
																	<td valign="top" style="padding: 0 1px; background-color: #fafafa;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																			<tr>
																				<td valign="top" style="padding: 0 1px; background-color: #f7f7f7;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																						<tr>
																							<td valign="top" style="padding: 0 1px; background-color: #f4f4f4;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																									<tr>
																										<td valign="top" style="padding: 0 1px; background-color: #f0f0f0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																												<tr>
																													<td valign="top" style="padding: 0 1px; background-color: #ebebeb;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																															<tr>
																																<td valign="top" style="padding: 0 1px; background-color: #e6e6e6;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																																		<tr>
																																			<td valign="top" style="width: 600px; padding: 0 1px; background-color: #e1e1e1;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding: 15px 15px 0; background-color: #ffffff;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #adaea9 dotted 1px;">
										<tr>
											<td width="50%" rowspan="2">
												<h1 style="margin: 0;"><a href="{$INI['system']['wwwprefix']}/index.php?utm_medium=email&utm_source=maillist&utm_campaign={$team['id']}" title="{$INI['system']['sitename']}"><img src="{$INI['system']['wwwprefix']}/static/mail/images/logo.jpg" width="310" height="139" alt="TopDeal - Les meilleurs deals de Suisse Romande" style="border: none;" /></a></h1>
											</td>
											<td width="50%" align="right" valign="top">
												<h4 style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #252525;">Numéro de référence<br />de votre commande<br />go-998453-3345</h4>
											</td>
										</tr>
										<tr>
											<td align="right" valign="bottom">
												<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #a1a29d; margin-bottom: 5px;">Date de paiement: ${date('Y-m-d H:i',$order['create_time'])}</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 5px 15px 0; background-color: #ffffff;">									
									<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 140%;">Cher {$order['fullname']},<br /><br />
									Nous vous remercions pour votre commande sur <a href="http://www.topdeal.ch" target="_blank" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">TopDeal.ch</a>.<br />
									Vous pouvez dès à présent vous connecter à <a href="http://www.topdeal.ch/order/index.php" target="_blank" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">votre compte TopDeal</a> afin d'accéder aux détails de votre achat.</p>
<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 140%; border-bottom: #adaea9 dotted 1px; padding-bottom: 15px; margin-bottom: 5px;">Résumé de la commande:</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 15px 0; background-color: #ffffff;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: #adaea9 dotted 1px; line-height: 150%;">
										<tr>
											<td colspan="2">
												<h3 style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 16px; color: #31332f; margin: 0 0 5px;">{$team['title']}</h3>
											</td>
										</tr>
										<tr>
											<td width="103" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f;">Quantité:</td>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">{$order['quantity']}</th>
										</tr>
										<tr>
											<td style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f;">Prix unitaire:</td>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">{$order['price']} CHF</th>
										</tr>
										<tr>
											<td style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f;">Frais d’envoi:</td>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">{$order['team_id']['fare']} CHF</th>
										</tr>
										<tr>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">Prix total:</th>
											<th style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; text-align: left;">{$order['quantity']*$order['team_id']['fare'] + $order['team_id']['fare']} CHF</th>
										</tr>
										<tr>
											<td colspan="2">
												<h4 style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #f04e1e; margin: 0; padding-bottom: 10px;">Cet achat vous sera livré à l’adresse indiquée</h4>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td style="padding: 5px 15px 0; background-color: #ffffff;">									
									<h3 style="font-family: 'Gudea-Bold', Arial, Helvetica, sans-serif, serif; font-size: 16px; color: #70b10a; margin-bottom: 5px;">Prix total de votre commande: {$order['quantity']*$order['team_id']['fare'] + $order['team_id']['fare']} CHF</h3>
									<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 140%;">Pour toutes questions relatives à votre commande n'hésitez pas à prendre contact avec nous en mentionnant le numéro de référence de votre commande à l'adresse suivante:<br /><a href="#" style="color: #70b10a;">support@topdeal.ch</a>.</p>
<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #5b5c59; line-height: 140%; padding-bottom: 15px; margin-bottom: 5px;">Nous vous remercions pour votre confiance!<br />Votre équipe TopDeal</p>
								</td>
							</tr>
							<tr>
								<td style="background-color: #edf4e8; padding: 15px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
										<tr>
											<td width="84" style="border-bottom: #adaea9 dotted 1px;">
												<h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/mail/images/logo2.jpg" width="84" height="82" alt="Topdeal" style="border: none;" /></a></h2>
											</td>
											<td style="border-bottom: #adaea9 dotted 1px;">
												<p style="margin: 8px 0;"><a href="http://www.topdeal.ch" target="_blank" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;">www.topdeal.ch</a><a href="#" style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 14px; color: #70b10a; text-decoration: none;"></a></p>
												<p style="font-family: 'Gudea', Arial, Helvetica, sans-serif, serif; font-size: 12px; color: #31332f; margin: 8px 0;">Les meilleurs deals de Suisse romande avec des réductions jusqu’à 70%											</p></td>											
										</tr>
										<tr>
											<td colspan="2" style="padding: 10px 0;">
												<a href="#" style="margin:0 10px 0 0"><img src="{$INI['system']['wwwprefix']}/static/mail/images/20.jpg" width="22" height="23" alt="20" style="border: none;" /></a>
												<a href="#" style="margin:0 10px 0 0"><img src="{$INI['system']['wwwprefix']}/static/mail/images/24.jpg" width="90" height="23" alt="24 heures" style="border: none;" /></a>
												<a href="#"><img src="{$INI['system']['wwwprefix']}/static/mail/images/lematin.jpg" width="86" height="23" alt="le matin" style="border: none;" /></a>
											</td>
										</tr>
										<tr>
											<td colspan="2">
											<p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #a1a29d; font-style: italic; margin: 0;">&copy; 2012 TopDeal.ch copyright reserved by TopDeal S.A.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						</td>
																																		</tr>
																																	</table></td>
																															</tr>
																														</table></td>
																												</tr>
																											</table></td>
																									</tr>
																								</table></td>
																						</tr>
																					</table></td>
																			</tr>
																		</table></td>
																</tr>
															</table></td>
													</tr>
												</table></td>
										</tr>
									</table></td>
							</tr>
						</table></td>					
				</tr>
				<tr>
					<td valign="top"><img src="{$INI['system']['wwwprefix']}/static/mail/images/bottom.jpg" width="630" height="25" alt="" style="vertical-align: top;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
