<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AVIS DE CRÉDIT</title>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 100%;">
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="0" style="width: 580px; padding: 0 10px;" align="center">
				<tr>
					<td align="center"><h1 style="margin: 0;"><a href="{$INI['system']['wwwprefix']}"><img src="{$INI['system']['wwwprefix']}/static/v4/img/logo.jpg" width="100" height="50" alt="Topdeal" style="vertical-align: middle; border: 0;" /></a></h1></td>
				</tr>
				<tr>
					<td align="center" style="background-color: #ded7cf; height: 80px; vertical-align: middle;"><h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/avis-de-credit.jpg" width="230" height="54" alt="AVIS DE CRÉDIT " style="vertical-align: middle; border: 0;" /></a></h2></td>
				</tr>
				<tr>
					<td style="padding: 15px 40px 0;"><h4 style="margin: 0 0 5px; font-weight: normal; font-size: 14px;">Cher(e) {$user['first_name']} {$user['last_name']},  </h4></td>
				</tr>
				<tr>
					<td style="padding: 0 40px;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="center">
							<tr>
								<td style="text-align: left; padding: 0 10px 0 0; vertical-align: top;"><p style="margin: 0 0 10px;">Nous vous confirmons que la somme de <strong>CHF {$money}.-</strong> a été créditée sur votre compte Topdeal. Ce montant peut être utilisé sans limitation dans le temps. </p>
									<p style="margin: 0 0 20px;">Nous restons à votre disposition pour toute question.</p>
									<p style="margin: 0;">Meilleures salutations,<br />
										Votre équipe Topdeal.ch</p></td>
								<td style="background-color: #f4f2f0; text-align: center; font-size: 20px; line-height: 125%; padding: 10px; width: 230px; vertical-align: top;"><img src="{$INI['system']['wwwprefix']}/static/v4/img/money-saving.jpg" width="70" height="70" alt="" />
									<p style="margin: 10px 0;">Le solde <br />
										de votre compte Topdeal <br />
										est maintenant de <br />
										<strong>CHF ${$user['money']+$money}. </strong> </p></td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
</body>
</html>
