<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MOT DE PASSE OUBLIÉ</title>
</head>

<body>

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; width: 100%;">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="width: 580px; padding: 0 10px;" align="center">
					<tr>
						<td align="center">
							<h1 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/logo.jpg" width="100" height="50" alt="Topdeal" style="vertical-align: middle; border: 0;" /></a></h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color: #ded7cf; height: 80px; vertical-align: middle;">
							<h2 style="margin: 0;"><a href="#"><img src="{$INI['system']['wwwprefix']}/static/v4/img/mot-de-passe-oublie.jpg" width="300" height="47" alt="MOT DE PASSE OUBLIÉ" style="vertical-align: middle; border: 0;" /></a></h2>
						</td>
					</tr>
					
					<tr>
						<td style="padding: 25px 40px;">
							<h4 style="margin: 0 0 5px; font-weight: normal; font-size: 14px;">Bonjour, </h4>
							<p style="margin: 0 0 5px;">Vous venez de soumettre une demande de ré-initialisation de votre mot de passe. Veuillez cliquer sur le lien ci-dessous afin de finaliser la procédure.</p>
							<p style="margin: 0;"><a style="color: #000000;" href="{$INI['system']['wwwprefix']}/account/reset_pass.php?code={$user['recode']}">{$INI['system']['wwwprefix']}/account/reset_pass.php?code={$user['recode']}</p>
						</td>
					</tr>	
					<tr>
						<td style="padding: 0 40px 15px;">
							<p style="margin: 0;">Meilleures salutations,<br />
							Votre équipe Topdeal.ch
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
