<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<title>Bons redeem</title>
</head>

<body>
<style type="text/css">
	.button-small {
	  padding: 0 20px;
	  font-size: 14px;
		height: 35px;
		line-height: 35px; 
	  border: none;
	  display: inline-block;
	  white-space: nowrap;
	  text-decoration: none !important;
	  background: url("/static/images/buy-white.png") no-repeat 50% 50%;
	  background-size: 100% 100%;
	  color: #1e1e1e !important;
	}

	.button-small:hover {
	  text-decoration: none !important;
	  color: #ffffff !important;
	  background: url("/static/images/complete-btn.png") no-repeat 50% 50%;
	  background-size: 100% 100%;
	}
	@page {
		margin: 0;
		-webkit-print-color-adjust: exact;
	}
		@media print {
				.hidden-print { 
					display: none;
				}
				#step-bar{
					background-color: #f5f3f1!important;
				}
		}
</style>
<!--{loop $coupons $index $objcoupon}-->
<!--${$partner = $objcoupon['partner']}-->
<!--${$team = $objcoupon['team']}-->
<!--${$coupon = $objcoupon['coupon']}-->
<!--${$user = $objcoupon['user']}-->
<!--${$order = $objcoupon['order']}-->
<!--${$order_item = $objcoupon['order_item']}-->

<table width="567" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; padding-left: 30px;">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
				<tr>
					<td style="padding: 25px 15px 4px;" align="left" valign="bottom"><img width="285" height="70" alt="" src="/static/images/bon-de-prestation.jpg" border="0" style="vertical-align: bottom;" /></td>
					<td style="padding: 25px 15px 4px;" align="right" valign="bottom"><a href="#"><img width="106" height="70" alt="" src="/static/images/small/logo.png" border="0" style="vertical-align: bottom;" /></a></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" id="step-bar" style="background-color: #f5f3f1; padding: 15px;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: 'Roboto Slab',Arial,sans-serif;" colspan="3">
									<small style="font-size: 12px;">Valable pour </small>
									<h3 style="font-size: 20px; font-weight: 300; border-bottom: 3px dotted #000000;  padding-bottom: 15px; margin: 0 0 15px;">
									<!--{if $order_item['option_id']}-->
														<!--${$multi = Table::Fetch('team_multi', $order_item['option_id'])}--> 
														<!--{if $multi['parent_option_id']}--> 
																<!--${$parent_option = Table::Fetch('team_multi', $multi['parent_option_id'])}--> 
																		{$parent_option['title']}<br />{$multi['title']}
														<!--{else}-->
																		{$team['title']}<br />{$multi['title']}
														<!--{/if}-->
									 <!--{else}-->
												{$team['title']}
									 <!--{/if}-->
									</h3>
								</td>
							</tr>
							<tr>
								<td style="padding-right: 10px; width: 230px; vertical-align: top;">
									<!--{if $order_item['option_id']}-->
										<img src="${team_image($multi['image'], true)}" width="230" height="155" alt="" />
									 <!--{else}-->
										<img src="${team_image($team['image'], true)}" width="230" height="155" alt="" />
									 <!--{/if}-->
								</td>
								<td style="font-family: 'Roboto Slab',Arial,sans-serif; vertical-align: top; font-size: 12px;">
									<h5 style="margin: 0 0 5px; font-family: 'Roboto Slab',Arial,sans-serif; font-size: 12px;">Valable chez:</h5>
									<p style="margin: 0 0 10px;">{$partner['title']}<br />{$partner['address']}<br />tél: {$partner['phone']}</p>
									<!--{if $order_item['delivery']!="pickup"}-->
										<h5 style="margin: 0 0 5px; font-family: 'Roboto Slab',Arial,sans-serif; font-size: 12px;">Date d'expiration:</h5>
										<p style="margin: 0 0 10px;">${date('d-m-Y', $coupon['expire_time'])}</p>
									<!--{/if}-->
								</td>
								<td style="width: 125px; vertical-align: top;">
									<!--{if $order_item['delivery']=='pickup' }-->
										<img width="120" height="120" alt="" src="http://chart.googleapis.com/chart?cht=qr&chs=200x200&chl={$INI['system']['wwwprefix']}/tdadmin/partner/qrcode?id={$coupon['id']}%26sec={$coupon['secret']}" />
									 <!--{else}-->
										<img width="120" height="120" alt="" src="http://chart.googleapis.com/chart?cht=qr&chs=200x200&chl={$INI['system']['wwwprefix']}/biz/qrcode.php?id={$coupon['id']}%26sec={$coupon['secret']}" />
									<!--{/if}-->
									<p style="margin: 0; font-weight: 700; font-family: 'Roboto Slab',Arial,sans-serif; font-size: 12px;">Coupon no. {$coupon['id']}<br />PIN: {$coupon['secret']}</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="middle" colspan="2" style="background-color: #ded7cf; padding: 8px; font-family: 'Roboto Slab',Arial,sans-serif; font-size: 9px; vertical-align: middle;"><strong>Instructions </strong>
				<span> &gt; Présentez le bon au partenaire pour bénéficier de la prestation.</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" style="padding: 10px 0 20px;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: 'Roboto Slab',Arial,sans-serif; padding: 0 10px 0 15px; font-size: 11px; width: 258px;" valign="top">
									<h3 style="font-size: 20px; font-weight: 300; margin: 0 0 5px;">Offre</h3>
									<!--{if trim($team['summary']) != '' }-->
                                                                        {$team['summary']}
                                                                        <!--{else}-->
                                                                        {$multi['summary']}
                                                                         <!--{/if}-->
								</td>
								<td style="font-family: 'Roboto Slab',Arial,sans-serif; padding: 0 15px 0 10px; font-size: 11px;" valign="top">
									<h3 style="font-size: 20px; font-weight: 300; margin: 0 0 5px;">Conditions</h3>
									{$team['detail']}
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="bottom" colspan="2" style="padding: 0 15px;" ><img width="511" height="3" alt="" src="/static/images/footer-bg.jpg" style="vertical-align: bottom;" /></td>
				</tr>
				<tr>
					<td valign="middle" colspan="2" style="padding: 5px 15px 30px; font-family: 'Roboto Slab',Arial,sans-serif; font-size: 9px;">TopDeal SA, Rue du Centre 136, 1025 St-Sulpice  |  Tél: +41 (0)21 691 30 00  |  www.topdeal.ch  |  info@topdeal.ch <img width="17" height="17" alt="" src="/static/images/heart-icon.jpg" style="vertical-align: middle;" /></td>
				</tr>
                                <tr class="hidden-print">
                                    <td style="padding: 0 15px 30px;" align="left" valign="top">
                                        <!--{if count($coupons) == 1}-->
                                        <a class="button-small" href="javascript:window.history.back();" style="font-family: 'Roboto Slab',Arial,sans-serif;">
                                           Retour
                                        </a>
                                        <!--{/if}-->
                                    </td>
                                    <td style="padding: 0 15px 30px;" align="right" valign="top"><a class="button-small" href="/coupon/print_pdf.php?coupon_id={$coupon['id']}" style="font-family: 'Roboto Slab',Arial,sans-serif;">Imprimer</a></td>
                                </tr>
			</table>
		</td>
	</tr>
</table>
<!--{if $index%3 == 0}-->
<!-- put page break here -->
<!--<div class="page-break"></div>-->
<!--{/if}-->
<!--{/loop}-->
<!--{if count($coupons) > 1 }-->
		<table width="567" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; padding-left: 30px;">
			<tr class="hidden-print">
				<td style="padding: 0 15px 30px;" align="left" valign="top"><a class="button-small" href="javascript:window.history.back();" style="font-family: 'Roboto Slab',Arial,sans-serif;">Retour</a></td>
				<td style="padding: 0 15px 30px;" align="right" valign="top"><a class="button-small" href="/coupon/print_pdf.php?id={$coupon['id']}" style="font-family: 'Roboto Slab',Arial,sans-serif;">Imprimer tous mes bons</a></td>
			</tr>
		</table>
<!--{/if}-->
</body>
</html>
