<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bons redeem</title>
</head>

<body>

<!--{loop $coupons $index $objcoupon}-->
<!--${$partner = $objcoupon['partner']}-->
<!--${$team = $objcoupon['team']}-->
<!--${$coupon = $objcoupon['coupon']}-->
<!--${$user = $objcoupon['user']}-->
<!--${$order = $objcoupon['order']}-->
<!--${$order_item = $objcoupon['order_item']}-->
<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; padding-left: 30px;">
	<tr>
		<td valign="top">
			<table width="95%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
				<tr>
                                    <td style="padding: 25px 15px 4px;" align="left" valign="bottom"><img width="285" height="70" alt="" src="<?php echo dirname(dirname(dirname(__FILE__))); ?>/static/images/bon-de-prestation.jpg" border="0" style="vertical-align: bottom;" /></td>
					<td style="padding: 25px 15px 4px;" align="right" valign="bottom"><a href="#"><img width="106" height="70" alt="" src="<?php echo dirname(dirname(dirname(__FILE__))); ?>/static/images/small/logo.png" border="0" style="vertical-align: bottom;" /></a></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" id="step-bar" style="background-color: #f5f3f1; padding: 15px;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: Arial,sans-serif;" colspan="3">
									<small style="font-size: 14px;">Valable pour </small>
									<h3 style="font-size: 21px; font-weight: 300; border-bottom: 3px dotted #000000;  padding-bottom: 15px; margin: 0 0 15px;">
									<!--{if $order_item['option_id']}-->
														<!--${$multi = Table::Fetch('team_multi', $order_item['option_id'])}--> 
														<!--{if $multi['parent_option_id']}--> 
																<!--${$parent_option = Table::Fetch('team_multi', $multi['parent_option_id'])}--> 
																		{$multi['title']}
														<!--{else}-->
																		{$multi['title']}
														<!--{/if}-->
									 <!--{else}-->
												{$team['title']}
									 <!--{/if}-->
									</h3>
								</td>
							</tr>
							<tr>
								<td style="padding-right: 10px; width: 230px; vertical-align: top;">
                                                                    <?php 
                                                                        if(isSecure()){
                                                                            $match = "https://www.topdeal.ch/";
                                                                        }
                                                                        else{
                                                                            $match = "http://www.topdeal.ch/";
                                                                        }
                                                                    ?>
                                                                    <!--{if $order_item['option_id']}-->
                                                                        <?php  $src = str_replace($match,dirname(dirname(dirname(__FILE__))).'/',team_image($multi['image'], true)); ?>
										<img src="{$src}" width="230" height="155" alt="" />
									 <!--{else}-->
                                                                         <?php  $src = str_replace($match,dirname(dirname(dirname(__FILE__))).'/',team_image($team['image'], true)); ?>
										<img src="{$src}" width="230" height="155" alt="" />
									 <!--{/if}-->
                                                                    
                                                                </td>
								<td style="font-family: Arial,sans-serif; vertical-align: top; font-size: 12px;">
									<h5 style="margin: 0 0 5px; font-family: Arial,sans-serif; font-size: 12px;">Valable chez:</h5>
									<p style="margin: 0 0 10px;">{$partner['title']}<br />{$partner['address']}<br />tél: {$partner['phone']}</p>
									<h5 style="margin: 0 0 5px; font-family: Arial,sans-serif; font-size: 12px;">Date d'expiration:</h5>
									u
									<p style="margin: 0 0 10px;">${date('d-m-Y', $coupon['expire_time'])}</p>
								</td>
								<td style="width: 125px; vertical-align: top;">
                                                                        <?php
																			$qrCodeUrl	= "http://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=".$INI['system']['wwwprefix']."/biz/qrcode.php?id=".$coupon['id']."%26sec=".$coupon['secret'];
																			//for pickup coupon QR pointed new partner admin
																			if($order_item['delivery']=='pickup'){
																				$qrCodeUrl	= "http://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=".$INI['system']['wwwprefix']."/tdadmin/partner/qrcode?id=".$coupon['id']."%26sec=".$coupon['secret'];
																			}
                                                                        	$qr_code = Utility::HttpRequest($qrCodeUrl);
                                                                           //echo dirname(dirname(dirname(__FILE__))).'/static/qrcode/qr-'.$coupon['id'].'.png';
                                                                           
                                                                           if(!file_exists(dirname(dirname(dirname(__FILE__))).'/static/qrcode/qr-'.$coupon['id'].'.png')){
                                                                            file_put_contents(dirname(dirname(dirname(__FILE__))).'/static/qrcode/qr-'.$coupon['id'].'.png', $qr_code);
                                                                           
                                                                            }
                                                                            
                                                                        ?>
									<img width="120" height="120" alt="" src="<?php echo dirname(dirname(dirname(__FILE__))); ?>/static/qrcode/qr-{$coupon['id']}.png" />
									<p style="margin: 0; font-weight: 700; font-family: Arial,sans-serif; font-size: 14px;">Coupon no. {$coupon['id']}<br />PIN: {$coupon['secret']}</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="middle" colspan="2" style="background-color: #ded7cf; padding: 8px; font-family: Arial,sans-serif; font-size: 12px; vertical-align: middle;"><strong>Instructions</strong>
				<span> &gt; Présentez le bon au partenaire pour bénéficier de la prestation.</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" style="padding: 10px 0 20px;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: Arial,sans-serif; padding: 0 10px 0 15px; font-size: 13px; width: 258px;" valign="top">
									<h3 style="font-size: 20px; font-weight: 300; margin: 0 0 5px;">Offre</h3>
									<!--{if trim($team['summary']) != '' }-->
                                                                        {$team['summary']}
                                                                        <!--{else}-->
                                                                        {$multi['summary']}
                                                                         <!--{/if}-->
								</td>
								<td style="font-family: Arial,sans-serif; padding: 0 15px 0 10px; font-size: 13px; width: 313px;" valign="top">
									<h3 style="font-size: 20px; font-weight: 300; margin: 0 0 5px;">Conditions</h3>
									{$team['detail']}
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="bottom" colspan="2" style="padding: 0 15px;" ><img width="511" height="3" alt="" src="<?php echo dirname(dirname(dirname(__FILE__))); ?>/static/images/footer-bg.jpg" style="vertical-align: bottom;" /></td>
				</tr>
				<tr>
					<td valign="middle" colspan="2" style="padding: 0 15px 30px; font-family: Arial,sans-serif; font-size: 12px;">TopDeal SA, Rue du Centre 136, 1025 St-Sulpice  |  Tél: +41 (0)21 691 30 00  |  www.topdeal.ch  |  info@topdeal.ch <img width="17" height="17" alt="" src="<?php echo dirname(dirname(dirname(__FILE__))); ?>/static/images/heart-icon.jpg" style="vertical-align: middle;" /></td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>
<!--{if $index%3 == 0}-->
<!-- put page break here -->
<!--<div class="page-break"></div>-->
<!--{/if}-->
<!--{/loop}-->

</body>
</html>
