﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bons redeem gift</title>
<link rel="stylesheet" type="text/css" href="/static/css/style.css" />
<link rel="stylesheet" type="text/css" href="/static/css/print.css" media="print"/>
</head>

<body>
<!--{loop $coupons $index $objcoupon}-->
<!--${$partner = $objcoupon['partner']}-->
<!--${$team = $objcoupon['team']}-->
<!--${$coupon = $objcoupon['coupon']}-->
<!--${$user = $objcoupon['user']}-->
<!--${$item = $objcoupon['order_item']}-->
<!--${$order = $objcoupon['order']}-->
<div class="bons-redeem">
	<div class="top-content">
   		<div class="inner-top-content">        	
        	<div class="bons-logo">
	        	<div class="flr">
	            	<img src="http://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=http://www.topdeal.ch/biz/qrcode.php?id={$coupon['id']}%26sec={$coupon['secret']}" alt="QR code" />
	            </div>
				<a href="#"><img src="/static/images/logo-03.jpg" width="295" height="66" alt="" /></a>
				<div class="bons-code">
            		<h3>Coupon No.  {$coupon['id']}</h3>	
                	<h3>PIN: {$coupon['secret']}</h3>
				</div>
			</div>
        	
            <h4>Date d'expiration ${date('d-m-Y', $coupon['expire_time'])} </h4>
            <h2 class="gift-title">Bon cadeau !<br /><span>Offert par: {$order['realname']} {$order['lastname']}</span> <span class="mrgl-23">Bénéficiaire: {$item['first_name']} {$item['last_name']}</span></h2>
            <h1 class="clr-both">{$team['title']}</h1>
            <table>
            	<tr>
                <td width="200">	<img src="${team_image($team['image'], true)}" width="200" height="81" alt="" />
                </td>
                <th>Valable chez:</th>
                <td>{$partner['title']}<br />{$partner['address']}<br />tél: {$partner['phone']}</td></tr>
            </table>
            <ul class="green-dot">
            	<li><span class="li-number">1</span><p>Imprimez votre coupon. Veuillez noter que celui-ci est transmissible</p></li>

<li><span class="li-number">2</span><p>Echanger le coupon auprès du partenaire afin de bénéficier de la prestation</p></li>

<li><span class="li-number">3</span><p>Assurez-vous d'échanger le coupon avant la date d'expiration</p></li>
            </ul>
        </div>
    
    </div>
	 {$team['notice']}
	 <div class="actionbar clearfix">
		<a href="javascript:void(0);" onclick="print();" class="btn_print"><img src="/static/images/btn_print.png"/></a>
		<a href="javascript:void(0);" onclick="history.go(-1);" class="btn_backprint"><img src="/static/images/btn_backprint.png"/></a>		
	</div>
</div>
<!--{if $index%3 == 0}-->
<div class="page-break"></div>
<!--{/if}-->
<!--{/loop}-->

</body>
</html>