<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="{$INI['sn']['sn']}">
<head>
	<meta http-equiv=content-type content="text/html; charset=UTF-8">
	<title>{$INI['system']['sitename']} - Manage backend</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<link rel="shortcut icon" href="/static/icon/favicon.ico" />
	<link rel="stylesheet" href="/static/css/index.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/static/css/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/static/css/manage_bd.css" type="text/css" media="screen" charset="utf-8" />
	<script type="text/javascript">var WEB_ROOT = '${WEB_ROOT}';</script>
	<script src="/static/js/index.js" type="text/javascript"></script>
	<script type="text/javascript" src="/static/js/datepicker/WdatePicker.js"></script>
	
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		
		<!--{if strpos($_SERVER['REQUEST_URI'],'/manage/team/edit.php') !== false}-->
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="/static/js/jquery.ui.widget.js"></script>
    <script src="/static/js/jquery.fileupload.js"></script>
    <script src="/static/js/jquery.iframe-transport.js"></script>
		
		<!--{else}-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>
	<!--{/if}-->
  
	<script type="text/javascript" src="/static/js/menu.js"></script>
	${Session::Get('script',true);}
</head>
<body class="${$request_uri=='index'?'bg-alt':'newbie'}">
<div id="pagemasker"></div><div id="dialog"></div>
<div id="doc">
