<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Home - TopDeal.com</title>
        <link rel="stylesheet" type="text/css" href="static/css/stylesheet.css">
        <script type="text/javascript" src="static/js/jquery.min.js"></script>       
        <script type="text/javascript">
					function validate(form_id,email) { 
						 var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
						 var address = document.forms[form_id].elements[email].value;
						 if(reg.test(address) == false) {
					 
								alert('Invalid Email Address');
								return false;
						 }
					}
					remain = <?php echo $diff; ?>;
					function convert(){
						if(remain <= 0) {
							clearTimeout(timer);	
							return;
						};
						var days = parseInt(remain/(3600*24));
						var hours = parseInt((remain - days*24*3600)/3600);
						var minutes = parseInt((remain - days*24*3600 - hours * 3600)/60);
						var seconds = remain - days*24*3600 - hours * 3600 - minutes * 60;
						render(days, hours, minutes, seconds);
						remain--;
						timer = setTimeout(convert, 1000);
					}
					function render(days, hours, minutes, seconds){
						var html = '';
						html += '<li><a href="#">Jours</a><div class="round_bg">' + days + '</div></li>';
						html += 	'<li><a href="#">Heures</a><div class="round_bg">' + hours + '</div></li>';
						html += 	'<li><a href="#">Minutes</a><div class="round_bg">' + minutes + '</div></li>';
						html += 	'<li><a href="#">Secondes</a><div class="round_bg">' + seconds + '</div></li>';
						$('#timer').html(html);
					}
					convert();
        </script>
    </head>
    <body>
        <div class="top_wrraper">
            <div class="top">
                <a href="#" class="selected"> FR </a>/<a href="#" class="normal"> EN </a>
            </div>
        </div>
        <div id="header" class="header clear_fix">
			<div class="banner clear_fix">
				<div class="logo fl">
					<a href="/index.php" class="link"><img src="static/img/logo.png"></a>
				</div><!--box corner -->
				<div class="BoxConer2">
					info@topdeal.ch
				</div>
				<!--end box corner-->
			</div>
			<div class="label">A VOUS DE CHOISIR ...</div>
        </div>
        <div id="main" class="main clear_fix">
            <div class="content_ouverture">
                <h2>OUVERTURE DU SITE DANS:</h2>
				<ul class="content_ouver clear_fix" id="timer">
        <!--
					<li>
						<a href="#">Jours</a>
						<div class="round_bg">17</div>
					</li>
					<li>
						<a href="#">Heures </a>
						<div class="round_bg">8</div>
					</li>
					<li>
						<a href="#">Minutes</a>
						<div class="round_bg">12</div>
					</li>
					<li>
						<a href="#">Secondes</a>
						<div class="round_bg">54</div>
					</li> -->
				</ul>
            </div>
        </div>
        <div id="footer_wrapper" style="width: 960px; min-height: 100px;">
            <div id="" class="Add_Email">
                <div class="label">Saisissez votre adresse e-mail pour être informé du lancement!</div>
                <form action="prelaunch.php" method="post" id="subscribe_email" onsubmit="return validate('subscribe_email', 'email');">
                  <input type="text" name="email"/><input type="submit" value="ENVOYER" class="submit"/>
                </form>
            </div>
        </div>
    </body>
</html>
