<!--${header('Content-Type: text/html;charset=UTF-8');}-->
${'<?xml version="1.0" encoding="UTF-8"?>'}
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--{if !$pagetitle||$request_uri=='index'}-->
	<title>{$INI['system']['sitename']} - {$INI['system']['sitetitle']}|{$city['name']}Shopping|{$city['name']}Groupbuy|{$city['name']}Discount</title>
<!--{else}-->
	<title>{$pagetitle} | {$INI['system']['sitename']} - {$INI['system']['sitetitle']} |{$city['name']}Shopping|{$city['name']}Groupbuy|{$city['name']}Discount{$INI['system']['subtitle']}</title>
<!--{/if}-->
	<meta name="description" content="{$INI['system']['sitetitle']}|{$city['name']}shopping|{$city['name']}Groupbuy|{$city['name']}discount" />
	<meta name="keywords" content="{$INI['system']['sitename']}, {$city['name']}, {$city['name']}{$INI['system']['sitename']}，{$city['name']}shopping，{$city['name']}groupbuy，{$city['name']}discount，groupbuy，discount，quality consumption，shopping guide, consumption guide" />

<link href="/static/css/dh-wap.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1><a href="index.php"><img src="../static/css/i/wap-logo.png" alt="" width="200" height="50" border="0" /><!--{$INI['system']['sitename']}&nbsp;-&nbsp;{$city['name']} --></a></h1>
<!--${$notice = Session::Get('notice', true)}-->
<!--{if $notice}-->
<p class='n'>{$notice}</p>
<!--{/if}-->
<!--${$error = Session::Get('error', true)}-->
<!--{if $error}-->
<p class='n'>{$error}</p>
<!--{/if}-->
