<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TopDeal</title>
<style type="text/css"></style>
</head>

<body>
<table width="714" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Akkurat; Arial; font-size: 11px; color: #424241;">
     <tr>
          <td>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="308">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                        <td>
                                             <a href="#"><img src="http://topdeal.ch/topdeal/newsletter/images/logos.jpg" width="308" height="112" alt="TopDeal - à vous de choisir" border="0" /></a>
                                        </td>
                                   </tr>
                              </table>
                         </td>
                         <td width="406" align="left" rowspan="2" valign="top">
                              <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                        <td align="right"  style="font-weight: bold;" height="70"><span style="color: #b00057;">r</span>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="center" valign="top">
                                             <h3 style="font: 18px Arial, Helvetica, sans-serif; color: #b00057; text-transform:uppercase; margin: 0px;">ouverture du site le</h3>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="center" height="55">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/22.jpg" width="45" height="45" alt="22" />
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/11.jpg" width="45" height="45" alt="11" />
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/11.jpg" width="45" height="45" alt="11" />
                                        </td>
                                   </tr>
                              </table>
                         </td>
                    </tr>
                    <tr>
                              <td valign="bottom">Newsletter #1 / 22 Novembre 2011</td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr>
          <td>
               <img src="http://topdeal.ch/topdeal/newsletter/images/line_green.jpg" width="714" height="6" alt="" />
          </td>
     </tr>
     <tr>
          <td align="center" height="64">
               <h2 style="font: 38px Arial, Helvetica, sans-serif; color: #7cd213; margin: 0px;"><img src="http://topdeal.ch/topdeal/newsletter/images/votre_ti01.jpg" width="565" height="38" alt="Votre menu de la Semaine!" /></h2>
          </td>
     </tr>
     <tr>
          <td align="center" valign="top">
               <h3 style="font: 18px Arial, Helvetica, sans-serif; color: #b00057; margin: 0px;">A vous de choisir...</h3>
          </td>
     </tr>
     <tr>
          <td align="center" valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="330" align="right" valign="bottom" height="18">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/line_green.jpg" width="250" height="6" alt="" />                                                       
                         </td>
                         <td width="320" align="right" valign="bottom" height="18">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/line_green.jpg" width="243" height="6" alt="" />
                         </td>
                         <td width="61">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="64" alt="" height="1" />
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                        <td align="right" valign="top">     
                                             <table width="250" border="0" cellspacing="0" cellpadding="0" bgcolor="#b6b6b5">
                                                  <tr>
                                                       <td align="center" height="48">
                                                       <p style="font-size: 18px; line-height: 100%; color: #ffffff; margin: 0px;">Le Jour J est arrivé!</p>
                                                       <p style="font-size: 18px; line-height: 100%; color: #ffffff; margin: 0px;"><span style="font-size: 18px; color: #ffffff">R</span>endez-vous sur www.TopDeal.ch</p></td>
                                                  </tr>
                                                  <tr>
                                                       <td style="font-size: 12px; line-height: 110%;" align="center" height="56">Inscrivez-vous dès à présent sur<br />le site et <span style="font-weight: bold;">gagnez des crédits</span> en<br />partageant votre lien à vos amis.</td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td valign="top">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                       <td width="106" rowspan="4" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tr>
                                                                      <td align="right">
                                                                           <img src="http://topdeal.ch/topdeal/newsletter/images/jour-j.jpg" alt="jour-j" width="69" height="72" style="vertical-align: top;" />
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td align="right" valign="top">
                                                                           <img src="http://topdeal.ch/topdeal/newsletter/images/jour-left.jpg" width="69" height="60" style="vertical-align: top;" />
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td bgcolor="#b6b6b5" height="24" valign="top" style="font-size: 11px;"><img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="10" alt="" height="10" />Plus d’info sur <span style="font-weight: bold;"><a href="www.topdeal.ch"  style="color: #b00057;" target=_blank>www.TopDeal.ch</a></span></td>
                                                  </tr>
                                                  <tr>
                                                       <td valign="bottom" height="24"><img src="http://topdeal.ch/topdeal/newsletter/images/lancement.jpg" width="224" height="23" alt="lancement 22/11/11" style="vertical-align: bottom;" /></td>
                                                  </tr>
                                                  <tr>
                                                       <td bgcolor="#424241" valign="top" style="padding: 3px; padding-bottom: 0px; color: #ffffff; font-size: 11px;">Retrouvez les premières offres<br />dès ce mardi 22 novembre!<br />Parlez-en à vos amis et gagnez<br />des crédits et un iPhone 4S</td>
                                                  </tr>
                                                  <tr>
                                                       <td valign="top" bgcolor="#424241" align="right"><a href="#"><img src="http://topdeal.ch/topdeal/newsletter/images/icon_01.jpg" width="21" height="21" alt="" border="0" /></a></td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td valign="top" align="right">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/jour-bottom.jpg" width="262" height="13" alt="" style="vertical-align: top;" />
                                        </td>
                                   </tr>
                              </table>
                         </td>                                                  
                         <td align="right" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr valign="top">
                                        <td align="right" valign="top">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/product_il01.jpg" width="245" height="124" alt="" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="right" valign="bottom" height="24">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/mardi.jpg" width="258" height="22" alt="mardi 22/11/11" style="vertical-align: bottom;" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="right" valign="top" height="24">
                                             <table width="246" border="0" cellspacing="0" cellpadding="0" bgcolor="#424241" style="color: #ffffff;">     
                                                  <tr>
                                                       <td rowspan="2">
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="28" alt="" height="1" />
                                                       </td>
                                                       <td height="66" style="font-size: 11px;">IO soin de soi au FLON: Massage relaxant Terraké + 4 séances aquasensorielles (Hammam, Jacuzzi et Sauna) à 50%</td>
                                                  </tr>
                                                  <tr>
                                                       <td valign="top" bgcolor="#424241" align="right"><a href="#"><img src="http://topdeal.ch/topdeal/newsletter/images/icon_01.jpg" width="21" height="21" alt="" border="0" /></a></td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
                         </td>
                         <td width="61">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="64" alt="" height="1" />
                         </td>
                    </tr>                    
               </table>
          </td>
     </tr>
     <tr>
          <td align="center" valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="330" align="right" valign="bottom" height="18">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/line_green.jpg" width="246" height="6" alt="" />                                                       
                         </td>
                         <td width="320" align="right" valign="bottom" height="18">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/line_green.jpg" width="243" height="6" alt="" />
                         </td>
                         <td width="61">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="64" alt="" height="1" />
                         </td>
                    </tr>
                    <tr>
                         <td align="right" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr valign="top">
                                        <td valign="top" align="right">
					     <table width="243" border="0" cellspacing="0" cellpadding="0">
                                                  <tr valign="top">
                                                       <td>
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/men.jpg" width="118" height="125" alt="man" />
                                                       </td>
                                                       <td>
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/h_line.jpg" width="2" height="125" alt="" />
                                                       </td>
                                                       <td>
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/woman.jpg" width="123" height="125" alt="woman" />
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="right" valign="bottom" height="24">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/mercredi.jpg" width="259" height="22" alt="mercredi 23/11/11" style="vertical-align: bottom;" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="right" valign="top" height="24">
                                             <table width="246" border="0" cellspacing="0" cellpadding="0" bgcolor="#424241" style="color: #ffffff;">     
                                                  <tr>
                                                       <td rowspan="2">
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="28" alt="" height="1" />
                                                       </td>
                                                       <td height="66" style="font-size: 11px;"><p>250.- d'achats chez G-Star Store Lausanne-Flon payez seulement 150.-! A vos jeans!</p></td>
                                                  </tr>
                                                  <tr>
                                                       <td valign="top" bgcolor="#424241" align="right"><a href="#"><img src="http://topdeal.ch/topdeal/newsletter/images/icon_01.jpg" width="21" height="21" alt="" border="0" /></a></td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
                         </td>                                                  
                         <td align="right" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr valign="top">
                                        <td valign="top" align="right">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/jeudi_main.jpg" width="246" height="124" alt="" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="right" valign="bottom" height="24">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/jeudi.jpg" width="258" height="22" alt="mardi 24/11/11" style="vertical-align: bottom;" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="right" valign="top" height="24">
                                             <table width="246" border="0" cellspacing="0" cellpadding="0" bgcolor="#424241" style="color: #ffffff;">     
                                                  <tr>
                                                       <td rowspan="2">
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="28" alt="" height="1" />
                                                       </td>
                                                       <td height="66" style="font-size: 11px;">Luxueux FitnessParc Malley: 10 entrées dont 5 heures avec votre Personal Trainer pour un remise en forme sur mesure à 50%.</td>
                                                  </tr>
                                                  <tr>
                                                       <td valign="top" bgcolor="#424241" align="right"><a href="#"><img src="http://topdeal.ch/topdeal/newsletter/images/icon_01.jpg" width="21" height="21" alt="" border="0" /></a></td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
                         </td>
                         <td width="61">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="64" alt="" height="1" />
                         </td>
                    </tr>                    
               </table>
          </td>
     </tr>
     <tr>
          <td align="center" valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td width="330" align="right" valign="bottom" height="18">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/line_green.jpg" width="246" height="6" alt="" />                                                       
                         </td>
                         <td width="320" align="right" valign="bottom" height="18">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/line_green.jpg" width="243" height="6" alt="" />
                         </td>
                         <td width="61">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="64" alt="" height="1" />
                         </td>
                    </tr>
                    <tr>
                         <td align="right" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr valign="top">
                                        <td valign="top" align="right">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/vendredi.jpg" width="246" height="124" alt="" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="right" valign="bottom" height="24">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/venderedi.jpg" width="259" height="22" alt="venderedi 25/11/11" style="vertical-align: bottom;" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="right" valign="top" height="24">
                                             <table width="246" border="0" cellspacing="0" cellpadding="0" bgcolor="#424241" style="color: #ffffff;">     
                                                  <tr>
                                                       <td rowspan="2">
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="28" alt="" height="1" />
                                                       </td>
                                                       <td height="66" style="font-size: 11px;"><p>50% pour un service inédit en Suisse Romande «&nbsp;fish pédicure&nbsp;» + une beauté des pieds dans un espace de bien-être tout en buvant un bon café pour 60.-au lieu de 120.-</p></td>
                                                  </tr>
                                                  <tr>
                                                       <td valign="top" bgcolor="#424241" align="right"><a href="#"><img src="http://topdeal.ch/topdeal/newsletter/images/icon_01.jpg" width="21" height="21" alt="" border="0" /></a></td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
                         </td>                                                  
                         <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                        <td valign="top" align="right">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/product_il04.jpg" width="250" height="99" alt="" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td valign="top">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                       <td width="106" rowspan="4" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tr>
                                                                      <td align="right">
                                                                           <img src="http://topdeal.ch/topdeal/newsletter/images/deal.jpg" alt="deal" width="69" height="70" style="vertical-align: top;" />
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td align="right" valign="top">
                                                                           <img src="http://topdeal.ch/topdeal/newsletter/images/jour-left.jpg" width="69" height="60" style="vertical-align: top;" />
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                       <td valign="top" align="right"><img src="http://topdeal.ch/topdeal/newsletter/images/product_il05.jpg" width="60" height="21" alt="" /></td>
                                                  </tr>
                                                  <tr>
                                                       <td valign="bottom" height="24"><img src="http://topdeal.ch/topdeal/newsletter/images/exceptionnel.jpg" width="224" height="22" alt="exceptionnel" style="vertical-align: bottom;" /></td>
                                                  </tr>
                                                  <tr>
                                                       <td bgcolor="#424241" valign="top" style="padding: 3px; padding-bottom: 0px; color: #ffffff; font-size: 11px;"><p>Une idée de cadeau de Noël pour les enfants! Un nombre illimité de bons par personne d'une valeur de 200.- sur toute la gamme de jouets Chicco  2011- 2012 pour seulement 100.-!</p></td>
                                                  </tr>
                                                  <tr>
                                                       <td valign="top" bgcolor="#424241" align="right"><a href="http://www.topdeal.ch"><img src="http://topdeal.ch/topdeal/newsletter/images/icon_01.jpg" width="21" height="21" alt="" border="0" /></a></td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td valign="top" align="right">
                                             <img src="http://topdeal.ch/topdeal/newsletter/images/jour-bottom.jpg" width="262" height="13" alt="" style="vertical-align: top;" />
                                        </td>
                                   </tr>
                              </table>
                         </td>
                         <td width="61">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="64" alt="" height="1" />
                         </td>
                    </tr>                    
               </table>
          </td>
     </tr>
     <tr>
          <td height="16" valign="bottom">
               <img src="http://topdeal.ch/topdeal/newsletter/images/line_green.jpg" width="714" height="6" alt="" />
          </td>
     </tr>
     <tr>
          <td align="center" height="70">
               <table width="450" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                         <td width="65"><img src="http://topdeal.ch/topdeal/newsletter/images/iphone.jpg" width="55" height="56" alt="" /></td>
                         <td style="font-size: 14px;"><a href="http://www.facebook.com/topdeal.ch">Concours iPhone 4S sur notre page Facebook</a></td>
                    </tr>                    
               </table>
          </td>
     </tr>
     <tr>
          <td>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                         <td width="66" rowspan="3">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="66" alt="" height="1" />
                         </td>
                         <td width="157">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                   <tr>
                                        <td style="font-size: 20px;" height="30">
                                             <span style="font-style: italic; font-weight: bold;" >About</span> TopDeal
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             TopDeal est une société Romande qui vous propose chaque jour une offre à un prix exceptionnel!</td>
                                   </tr>                    
                              </table>
                         </td>
                         <td width="36">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="38" alt="" height="1" />
                         </td>
                         <td width="157">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                   <tr>
                                        <td>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                       <td width="45" height="47">
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/facebook.jpg" width="35" height="35" alt="" />
                                                       </td>
                                                    <td  style="font-size: 11px;">
                                                       <a href="http://www.facebook.com/topdeal.ch" style="color: #424241;">Suivez notre page</a><br /></td>
                                                  </tr>                    
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                       <td width="45" height="47">
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/twitter.jpg" width="35" height="35" alt="" />
                                                       </td>
                                                    <td style="font-size: 11px;">
                                                       <a href="http://twitter.com/#!/topdealch" style="color: #424241;">Suivez-nous sur Twitter</a><br /></td>
                                                  </tr>                    
                                             </table>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                       <td width="45" height="47">
                                                            <img src="http://topdeal.ch/topdeal/newsletter/images/star.jpg" width="35" height="35" alt="" />
                                                       </td>
                                                       <td style="font-size: 11px;">
                                                            <forwardtoafriend>Partagez la Newsletter</forwardtoafriend>
                                                       </td>
                                                  </tr>                    
                                             </table>
                                        </td>
                                   </tr>                    
                              </table>
                         </td>
                         <td width="36">
                              <img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="38" alt="" height="1" />
                         </td>
                         <td width="157" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                   <tr valign="top">
                                        <td><img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="38" alt="" height="20" /></td>
                                   </tr>
                                   <tr>
                                        <td style="font-size: 24px;" height="38">TopDeal.ch</td>
                                   </tr>
                                   <tr>
                                        <td style="font-size: 11px;">
                                             <a href="mailto:info@topdeal.ch" style="color: #b00057; text-decoration:none;">info@topdeal.ch</a><br />
                                             <a href="http://www.topdeal.ch" style="color: #b00057; text-decoration:none;">www.TopDeal.ch</a>
                                        </td>
                                   </tr>               
                              </table>
                         </td>
                    </tr>
                    <tr>
                         <td colspan="5" height="50" style="font-size: 11px;">
                              Vous recevez ces sympatiques news parce que vous êtes dans notre carnet d'adresses. Nous'sommes soucieux de ne pas envahir votre vie privée. Vous pouvez <span style="color: #4facd8;"><unsubscribe>vous désinscrire</unsubscribe></span>.
                         </td>
                    </tr>
                    <tr>
                         <td colspan="5" align="center" height="20" style="font-size: 11px;">
                              Copyright &copy; 2011<img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="10" alt="" height="10" /><span style=" font-weight:bold">TopDeal S.A</span><img src="http://topdeal.ch/topdeal/newsletter/images/space.gif" width="10" alt="" height="10" />Tous droits réservés.
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
</table>
</body>
</html>
​
